# laboratorioRecursosGit

./: .gitignore
AxaColpatria.ArlPoliciesAPI/AxaColpatria.ArlPoliciesAPI.Composite/: .project  pom.xml
AxaColpatria.ArlPoliciesAPI/AxaColpatria.ArlPoliciesAPI.Configs/: .project  artifact.xml  pom.xml
AxaColpatria.ArlPoliciesAPI/AxaColpatria.ArlPoliciesAPI.Configs/src/main/resources/metadata/: ArlPoliciesAPI_metadata.yaml  ArlPoliciesAPI_swagger.yaml  MockAPIArl_metadata.yaml  MockAPIArl_swagger.yaml  MockARL_metadata.yaml  MockARL_swagger.yaml
AxaColpatria.ArlPoliciesAPI/AxaColpatria.ArlPoliciesAPI.Configs/src/main/synapse-config/api/: ArlPoliciesAPI.xml  MockAPIArl.xml  MockARL.xml
AxaColpatria.ArlPoliciesAPI/AxaColpatria.ArlPoliciesAPI.Configs/src/main/synapse-config/endpoints/: ARLPortalChangeTypeAndEmployeeIdentificationNumberMiEndpoint.xml  ARLPortalCompanyBulkMiEndpoint.xml  ARLPortalCompanyGetMiEndpoint.xml  ARLPortalEmployeeBulkMiEndpoint.xml  ARLPortalEmployeeGetMiEndpoint.xml  ARLPortalEmployeeIngressMiEndpoint.xml  ARLPortalNoveltyRegisterMiEndpoint.xml  ARLPortalRegisterNewNoCashIncomeBulkMiEndpoint.xml  ARLPortalRegisterNewNoCashIncomePersonalMiEndpoint.xml  ARLPortalSelfEmployeeIngressMiEndpoint.xml  AS400ActualizaGastoPrevencionEndpoint.xml  CheckInvollmentInformationEndPoint.xml  CompleteEnrollmentsEndpoint.xml  ConsultsArrearSATEndPoint.xml  ConsultsInfoSATCompanyAffiliationEndPoint.xml  ConsultsSATCompanyAffiliationEndpoint.xml  ConsultsSATCompanyTransferableEndpoint.xml  EconomicCompensationEndPoint.xml  EnrollmentEndpoint.xml  GetForLegalizationEndpoint.xml  GetWorkAccidentInformationEndpoint.xml  HealthDefaultDebtEndpoint.xml  HealthTransferableEmployerEndpoint.xml  InvollmentEndpoinrt.xml  InvollmentEndpoint.xml  RejectionreasonsEndPoint.xml  RigthsEndPoint.xml  UpdateLockStatusEndpoint.xml
AxaColpatria.ArlPoliciesAPI/AxaColpatria.ArlPoliciesAPI.Configs/src/main/synapse-config/sequences/: ARLPortalCompanyBulkInSeq.xml  ARLPortalCompanyGetInSeq.xml  ARLPortalEmployeeBulkInSeq.xml  ARLPortalEmployeeGetInSeq.xml  ARLPortalEmployeeIngressInSeq.xml  ARLPortalIneffectiveAffiliationsBulkInSeq.xml  ARLPortalIneffectiveAffiliationsInSeq.xml  ARLPortalNoveltyRegisterInSeq.xml  ARLPortalPrueba2InSeq.xml  ARLPortalPruebaService1InSeq.xml  ARLPortalSelfEmployeeIngressInSeq.xml  ARLPortalUpdateDocumentTypeNoveltyInSeq.xml  ArlPoliciesAPIFaultSequence.xml  CheckInvollmentInformationInSequence.xml  CheckInvollmentInformationOutSequence.xml  ClaimsEconomicCompensationInSequence.xml  ClaimsForLegalizationInSequence.xml  ClaimsRejectionreasonsInSequence.xml  ClaimsRigthsInSequence.xml  ClaimsUpdateLockStatusInSequence.xml  ClaimsWorkAccidentInSequence.xml  CompleteEnrollmentsInSeq.xml  ConsultsArrearSATInseq.xml  ConsultsInfoSATCompanyAffiliationInSeq.xml  ConsultsSATCompanyAffiliationInSeq.xml  ConsultsSATCompanyTransferableInSeq.xml  EnrollmentInSequence.xml  HealthDefaultDebtInSeq.xml  HealthTransferableEmployerInSeq.xml  InvollmentInSequence.xml  (+3 more)
AxaColpatria.ArlPoliciesAPI/AxaColpatria.ArlPoliciesAPI.Registry/build-artifacts/: pom.xml
AxaColpatria.ArlPoliciesAPI/AxaColpatria.ArlPoliciesAPI.Registry/build-artifacts/resource/ConsultaSiniestroPorLegalizar_to_claimsLegalizations/: pom.xml  registry-info.xml
AxaColpatria.ArlPoliciesAPI/AxaColpatria.ArlPoliciesAPI.Registry/build-artifacts/resource/ConsultaSiniestroPorLegalizar_to_claimsLegalizations_inputSchema/: pom.xml  registry-info.xml
AxaColpatria.ArlPoliciesAPI/AxaColpatria.ArlPoliciesAPI.Registry/build-artifacts/resource/ConsultaSiniestroPorLegalizar_to_claimsLegalizations_outputSchema/: pom.xml  registry-info.xml
AxaColpatria.ArlPoliciesAPI/AxaColpatria.ArlPoliciesAPI.Registry/build-artifacts/resource/ConsultaSiniestroPorLegalizar_to_claimsLegalizations_xsltStyleSheet/: pom.xml  registry-info.xml
AxaColpatria.ArlPoliciesAPI/AxaColpatria.ArlPoliciesAPI.Registry/build-artifacts/resource/ReporteAccidente_to_WorkAccident/: pom.xml  registry-info.xml
AxaColpatria.ArlPoliciesAPI/AxaColpatria.ArlPoliciesAPI.Registry/build-artifacts/resource/ReporteAccidente_to_WorkAccident_inputSchema/: pom.xml  registry-info.xml
AxaColpatria.ArlPoliciesAPI/AxaColpatria.ArlPoliciesAPI.Registry/build-artifacts/resource/ReporteAccidente_to_WorkAccident_outputSchema/: pom.xml  registry-info.xml
AxaColpatria.ArlPoliciesAPI/AxaColpatria.ArlPoliciesAPI.Registry/build-artifacts/resource/ReporteAccidente_to_WorkAccident_xsltStyleSheet/: pom.xml  registry-info.xml
AxaColpatria.ArlPoliciesAPI/AxaColpatria.ArlPoliciesAPI.Registry/build-artifacts/resource/transforms_null_xslt/: pom.xml
AxaColpatria.ArlPoliciesAPI/AxaColpatria.ArlPoliciesAPI.Registry/build-artifacts/resource/utf8_xslt/: pom.xml  registry-info.xml
AxaColpatria.ArlPoliciesAPI/AxaColpatria.ArlPoliciesAPI.Registry/build-artifacts/resource/vrpca114JSON_to_vrpca114XML/: pom.xml  registry-info.xml
AxaColpatria.ArlPoliciesAPI/AxaColpatria.ArlPoliciesAPI.Registry/build-artifacts/resource/vrpca114JSON_to_vrpca114XML_inputSchema/: pom.xml  registry-info.xml
AxaColpatria.ArlPoliciesAPI/AxaColpatria.ArlPoliciesAPI.Registry/build-artifacts/resource/vrpca114JSON_to_vrpca114XML_outputSchema/: pom.xml  registry-info.xml
AxaColpatria.ArlPoliciesAPI/AxaColpatria.ArlPoliciesAPI.Registry/build-artifacts/resource/vrpca114JSON_to_vrpca114XML_xsltStyleSheet/: pom.xml  registry-info.xml
AxaColpatria.ArlPoliciesAPI/AxaColpatria.ArlPoliciesAPI.Registry/build-artifacts/resource/vrpcc105ResponseXML_To_vrpcc105ResponseJson/: pom.xml  registry-info.xml
AxaColpatria.ArlPoliciesAPI/AxaColpatria.ArlPoliciesAPI.Registry/build-artifacts/resource/vrpcc105ResponseXML_To_vrpcc105ResponseJson_inputSchema/: pom.xml  registry-info.xml
AxaColpatria.ArlPoliciesAPI/AxaColpatria.ArlPoliciesAPI.Registry/build-artifacts/resource/vrpcc105ResponseXML_To_vrpcc105ResponseJson_outputSchema/: pom.xml  registry-info.xml
AxaColpatria.ArlPoliciesAPI/AxaColpatria.ArlPoliciesAPI.Registry/build-artifacts/resource/vrpcc105ResponseXML_To_vrpcc105ResponseJson_xsltStyleSheet/: pom.xml  registry-info.xml
(+58 files in other folders)
