<?xml version="1.0" encoding="UTF-8"?>
<datamapper:DataMapperRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:datamapper="http:///org/wso2/developerstudio/eclipse/gmf/datamapper">
  <input>
    <treeNode name="root" schemaDataType="OBJECT" level="1">
      <node name="IdServicio" schemaDataType="STRING" level="2">
        <properties key="nullable" value="true"/>
        <properties key="id" value="http://wso2jsonschema.org/IdServicio"/>
        <properties key="type" value="string"/>
        <outNode>
          <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.0/@node.0/@inNode"/>
        </outNode>
        <inNode/>
      </node>
      <node name="UsuarioEjecuta" schemaDataType="STRING" level="2">
        <properties key="nullable" value="true"/>
        <properties key="id" value="http://wso2jsonschema.org/UsuarioEjecuta"/>
        <properties key="type" value="string"/>
        <outNode>
          <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.0/@node.1/@inNode"/>
        </outNode>
        <inNode/>
      </node>
      <node name="IdSiniestro" schemaDataType="STRING" level="2">
        <properties key="nullable" value="true"/>
        <properties key="id" value="http://wso2jsonschema.org/IdSiniestro"/>
        <properties key="type" value="string"/>
        <outNode>
          <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.1/@node.0/@inNode"/>
        </outNode>
        <inNode/>
      </node>
      <node name="IdSecuencia" schemaDataType="STRING" level="2">
        <properties key="nullable" value="true"/>
        <properties key="id" value="http://wso2jsonschema.org/IdSecuencia"/>
        <properties key="type" value="string"/>
        <outNode>
          <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.1/@node.1/@inNode"/>
        </outNode>
        <inNode/>
      </node>
      <node name="IdContrato" schemaDataType="STRING" level="2">
        <properties key="nullable" value="true"/>
        <properties key="id" value="http://wso2jsonschema.org/IdContrato"/>
        <properties key="type" value="string"/>
        <outNode>
          <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.1/@node.2/@inNode"/>
        </outNode>
        <inNode/>
      </node>
      <node name="FechaSiniestro" schemaDataType="STRING" level="2">
        <properties key="nullable" value="true"/>
        <properties key="id" value="http://wso2jsonschema.org/FechaSiniestro"/>
        <properties key="type" value="string"/>
        <outNode>
          <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.1/@node.3/@inNode"/>
        </outNode>
        <inNode/>
      </node>
      <node name="Identificacion" schemaDataType="STRING" level="2">
        <properties key="nullable" value="true"/>
        <properties key="id" value="http://wso2jsonschema.org/Identificacion"/>
        <properties key="type" value="string"/>
        <outNode>
          <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.1/@node.4/@inNode"/>
        </outNode>
        <inNode/>
      </node>
      <node name="CodigoARP" schemaDataType="STRING" level="2">
        <properties key="nullable" value="true"/>
        <properties key="id" value="http://wso2jsonschema.org/CodigoARP"/>
        <properties key="type" value="string"/>
        <outNode>
          <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.1/@node.5/@inNode"/>
        </outNode>
        <inNode/>
      </node>
      <node name="NitARP" schemaDataType="STRING" level="2">
        <properties key="nullable" value="true"/>
        <properties key="id" value="http://wso2jsonschema.org/NitARP"/>
        <properties key="type" value="string"/>
        <outNode>
          <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.1/@node.6/@inNode"/>
        </outNode>
        <inNode/>
      </node>
      <node name="EstadoBloqueoSiniestro" schemaDataType="STRING" level="2">
        <properties key="nullable" value="true"/>
        <properties key="id" value="http://wso2jsonschema.org/EstadoBloqueoSiniestro"/>
        <properties key="type" value="string"/>
        <outNode>
          <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.1/@node.7/@inNode"/>
        </outNode>
        <inNode/>
      </node>
      <node name="NumeroLote" schemaDataType="STRING" level="2">
        <properties key="nullable" value="true"/>
        <properties key="id" value="http://wso2jsonschema.org/NumeroLote"/>
        <properties key="type" value="string"/>
        <outNode>
          <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.1/@node.8/@inNode"/>
        </outNode>
        <inNode/>
      </node>
      <node name="CodigoDevolucion" schemaDataType="STRING" level="2">
        <properties key="nullable" value="true"/>
        <properties key="id" value="http://wso2jsonschema.org/CodigoDevolucion"/>
        <properties key="type" value="string"/>
        <outNode>
          <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.1/@node.9/@inNode"/>
        </outNode>
        <inNode/>
      </node>
      <node name="ObservacionPrimeraLinea" schemaDataType="STRING" level="2">
        <properties key="nullable" value="true"/>
        <properties key="id" value="http://wso2jsonschema.org/ObservacionPrimeraLinea"/>
        <properties key="type" value="string"/>
        <outNode>
          <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.1/@node.10/@inNode"/>
        </outNode>
        <inNode/>
      </node>
      <node name="ObservacionSegundaLinea" schemaDataType="STRING" level="2">
        <properties key="nullable" value="true"/>
        <properties key="id" value="http://wso2jsonschema.org/ObservacionSegundaLinea"/>
        <properties key="type" value="string"/>
        <outNode>
          <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.1/@node.11/@inNode"/>
        </outNode>
        <inNode/>
      </node>
      <node name="ObservacionTerceraLinea" schemaDataType="STRING" level="2">
        <properties key="nullable" value="true"/>
        <properties key="id" value="http://wso2jsonschema.org/ObservacionTerceraLinea"/>
        <properties key="type" value="string"/>
        <outNode>
          <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.1/@node.12/@inNode"/>
        </outNode>
        <inNode/>
      </node>
      <node name="ValorAnterior1" schemaDataType="STRING" level="2">
        <properties key="nullable" value="true"/>
        <properties key="id" value="http://wso2jsonschema.org/ValorAnterior1"/>
        <properties key="type" value="string"/>
        <outNode>
          <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.1/@node.13/@inNode"/>
        </outNode>
        <inNode/>
      </node>
      <node name="ValorActual1" schemaDataType="STRING" level="2">
        <properties key="nullable" value="true"/>
        <properties key="id" value="http://wso2jsonschema.org/ValorActual1"/>
        <properties key="type" value="string"/>
        <outNode>
          <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.1/@node.14/@inNode"/>
        </outNode>
        <inNode/>
      </node>
      <node name="ValorAnterior2" schemaDataType="STRING" level="2">
        <properties key="nullable" value="true"/>
        <properties key="id" value="http://wso2jsonschema.org/ValorAnterior2"/>
        <properties key="type" value="string"/>
        <outNode>
          <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.1/@node.15/@inNode"/>
        </outNode>
        <inNode/>
      </node>
      <node name="ValorActual2" schemaDataType="STRING" level="2">
        <properties key="nullable" value="true"/>
        <properties key="id" value="http://wso2jsonschema.org/ValorActual2"/>
        <properties key="type" value="string"/>
        <outNode>
          <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.1/@node.16/@inNode"/>
        </outNode>
        <inNode/>
      </node>
      <node name="EstadoSecuencia" schemaDataType="STRING" level="2">
        <properties key="nullable" value="true"/>
        <properties key="id" value="http://wso2jsonschema.org/EstadoSecuencia"/>
        <properties key="type" value="string"/>
        <outNode>
          <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.1/@node.17/@inNode"/>
        </outNode>
        <inNode/>
      </node>
      <node name="FechaRadicado" schemaDataType="STRING" level="2">
        <properties key="nullable" value="true"/>
        <properties key="id" value="http://wso2jsonschema.org/FechaRadicado"/>
        <properties key="type" value="string"/>
        <outNode>
          <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.1/@node.18/@inNode"/>
        </outNode>
        <inNode/>
      </node>
      <node name="CentroCostoRadicado" schemaDataType="STRING" level="2">
        <properties key="nullable" value="true"/>
        <properties key="id" value="http://wso2jsonschema.org/CentroCostoRadicado"/>
        <properties key="type" value="string"/>
        <outNode>
          <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.1/@node.19/@inNode"/>
        </outNode>
        <inNode/>
      </node>
      <node name="TipoPrestacion" schemaDataType="STRING" level="2">
        <properties key="nullable" value="true"/>
        <properties key="id" value="http://wso2jsonschema.org/TipoPrestacion"/>
        <properties key="type" value="string"/>
        <outNode>
          <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.1/@node.20/@inNode"/>
        </outNode>
        <inNode/>
      </node>
      <node name="IdRadicadoIdRadicado" schemaDataType="STRING" level="2">
        <properties key="nullable" value="true"/>
        <properties key="id" value="http://wso2jsonschema.org/IdRadicadoIdRadicado"/>
        <properties key="type" value="string"/>
        <outNode>
          <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.1/@node.21/@inNode"/>
        </outNode>
        <inNode/>
      </node>
      <node name="CampoFuturo1" schemaDataType="STRING" level="2">
        <properties key="nullable" value="true"/>
        <properties key="id" value="http://wso2jsonschema.org/CampoFuturo1"/>
        <properties key="type" value="string"/>
        <outNode>
          <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.1/@node.22/@inNode"/>
        </outNode>
        <inNode/>
      </node>
      <node name="CampoFuturo2" schemaDataType="STRING" level="2">
        <properties key="nullable" value="true"/>
        <properties key="id" value="http://wso2jsonschema.org/CampoFuturo2"/>
        <properties key="type" value="string"/>
        <outNode>
          <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.1/@node.23/@inNode"/>
        </outNode>
        <inNode/>
      </node>
      <node name="CampoFuturo3" schemaDataType="STRING" level="2">
        <properties key="nullable" value="true"/>
        <properties key="id" value="http://wso2jsonschema.org/CampoFuturo3"/>
        <properties key="type" value="string"/>
        <outNode>
          <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.1/@node.24/@inNode"/>
        </outNode>
        <inNode/>
      </node>
      <node name="CampoFuturo4" schemaDataType="STRING" level="2">
        <properties key="nullable" value="true"/>
        <properties key="id" value="http://wso2jsonschema.org/CampoFuturo4"/>
        <properties key="type" value="string"/>
        <outNode>
          <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.1/@node.25/@inNode"/>
        </outNode>
        <inNode/>
      </node>
      <node name="CampoFuturo5" schemaDataType="STRING" level="2">
        <properties key="nullable" value="true"/>
        <properties key="id" value="http://wso2jsonschema.org/CampoFuturo5"/>
        <properties key="type" value="string"/>
        <outNode>
          <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.1/@node.26/@inNode"/>
        </outNode>
        <inNode/>
      </node>
      <node name="CampoFuturo6" schemaDataType="STRING" level="2">
        <properties key="nullable" value="true"/>
        <properties key="id" value="http://wso2jsonschema.org/CampoFuturo6"/>
        <properties key="type" value="string"/>
        <outNode>
          <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.1/@node.27/@inNode"/>
        </outNode>
        <inNode/>
      </node>
      <node name="CampoFuturo7" schemaDataType="STRING" level="2">
        <properties key="nullable" value="true"/>
        <properties key="id" value="http://wso2jsonschema.org/CampoFuturo7"/>
        <properties key="type" value="string"/>
        <outNode>
          <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.1/@node.28/@inNode"/>
        </outNode>
        <inNode/>
      </node>
      <node name="ModificacionSiniestroFecha" schemaDataType="STRING" level="2">
        <properties key="nullable" value="true"/>
        <properties key="id" value="http://wso2jsonschema.org/ModificacionSiniestroFecha"/>
        <properties key="type" value="string"/>
        <outNode>
          <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.1/@node.29/@inNode"/>
        </outNode>
        <inNode/>
      </node>
      <node name="ModificacionSiniestroHora" schemaDataType="STRING" level="2">
        <properties key="nullable" value="true"/>
        <properties key="id" value="http://wso2jsonschema.org/ModificacionSiniestroHora"/>
        <properties key="type" value="string"/>
        <outNode>
          <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.1/@node.30/@inNode"/>
        </outNode>
        <inNode/>
      </node>
      <properties key="type" value="object"/>
      <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
      <properties key="id" value="http://wso2jsonschema.org"/>
      <properties key="nullable" value="false"/>
      <outNode/>
      <inNode/>
    </treeNode>
  </input>
  <output>
    <treeNode name="vrpca114" schemaDataType="OBJECT" level="1">
      <node name="arg0" schemaDataType="OBJECT" level="2">
        <node name="PCABECERAWS" schemaDataType="OBJECT" level="3">
          <node name="IDSERVICIO" schemaDataType="NUMBER" level="4">
            <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
            <properties key="nullable" value="true"/>
            <properties key="id" value="http://wso2jsonschema.org/arg0/PCABECERAWS/IDSERVICIO"/>
            <properties key="type" value="string"/>
            <outNode/>
            <inNode incomingLink="//@input/@treeNode.0/@node.0/@outNode/@outgoingLink.0"/>
          </node>
          <node name="USREJECUTA" schemaDataType="STRING" level="4">
            <properties key="nullable" value="true"/>
            <properties key="id" value="http://wso2jsonschema.org/arg0/PCABECERAWS/USREJECUTA"/>
            <properties key="type" value="string"/>
            <outNode/>
            <inNode incomingLink="//@input/@treeNode.0/@node.1/@outNode/@outgoingLink.0"/>
          </node>
          <properties key="type" value="object"/>
          <properties key="id" value="http://wso2jsonschema.org/arg0/PCABECERAWS"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode/>
        </node>
        <node name="PPRMENTWS" schemaDataType="OBJECT" level="3">
          <node name="ESARNSI" schemaDataType="NUMBER" level="4">
            <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
            <properties key="nullable" value="true"/>
            <properties key="id" value="http://wso2jsonschema.org/arg0/PPRMENTWS/ESARNSI"/>
            <properties key="type" value="string"/>
            <outNode/>
            <inNode incomingLink="//@input/@treeNode.0/@node.2/@outNode/@outgoingLink.0"/>
          </node>
          <node name="ESARSEC" schemaDataType="NUMBER" level="4">
            <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
            <properties key="nullable" value="true"/>
            <properties key="id" value="http://wso2jsonschema.org/arg0/PPRMENTWS/ESARSEC"/>
            <properties key="type" value="string"/>
            <outNode/>
            <inNode incomingLink="//@input/@treeNode.0/@node.3/@outNode/@outgoingLink.0"/>
          </node>
          <node name="ESARAFI" schemaDataType="NUMBER" level="4">
            <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
            <properties key="nullable" value="true"/>
            <properties key="id" value="http://wso2jsonschema.org/arg0/PPRMENTWS/ESARAFI"/>
            <properties key="type" value="string"/>
            <outNode/>
            <inNode incomingLink="//@input/@treeNode.0/@node.4/@outNode/@outgoingLink.0"/>
          </node>
          <node name="ESARFAC" schemaDataType="NUMBER" level="4">
            <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
            <properties key="nullable" value="true"/>
            <properties key="id" value="http://wso2jsonschema.org/arg0/PPRMENTWS/ESARFAC"/>
            <properties key="type" value="string"/>
            <outNode/>
            <inNode incomingLink="//@input/@treeNode.0/@node.5/@outNode/@outgoingLink.0"/>
          </node>
          <node name="ESARIEM" schemaDataType="NUMBER" level="4">
            <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
            <properties key="nullable" value="true"/>
            <properties key="id" value="http://wso2jsonschema.org/arg0/PPRMENTWS/ESARIEM"/>
            <properties key="type" value="string"/>
            <outNode/>
            <inNode incomingLink="//@input/@treeNode.0/@node.6/@outNode/@outgoingLink.0"/>
          </node>
          <node name="ESARCAR" schemaDataType="NUMBER" level="4">
            <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
            <properties key="nullable" value="true"/>
            <properties key="id" value="http://wso2jsonschema.org/arg0/PPRMENTWS/ESARCAR"/>
            <properties key="type" value="string"/>
            <outNode/>
            <inNode incomingLink="//@input/@treeNode.0/@node.7/@outNode/@outgoingLink.0"/>
          </node>
          <node name="ESARNAR" schemaDataType="NUMBER" level="4">
            <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
            <properties key="nullable" value="true"/>
            <properties key="id" value="http://wso2jsonschema.org/arg0/PPRMENTWS/ESARNAR"/>
            <properties key="type" value="string"/>
            <outNode/>
            <inNode incomingLink="//@input/@treeNode.0/@node.8/@outNode/@outgoingLink.0"/>
          </node>
          <node name="ESARIND" schemaDataType="NUMBER" level="4">
            <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
            <properties key="nullable" value="true"/>
            <properties key="id" value="http://wso2jsonschema.org/arg0/PPRMENTWS/ESARIND"/>
            <properties key="type" value="string"/>
            <outNode/>
            <inNode incomingLink="//@input/@treeNode.0/@node.9/@outNode/@outgoingLink.0"/>
          </node>
          <node name="EDEVNLO" schemaDataType="NUMBER" level="4">
            <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
            <properties key="nullable" value="true"/>
            <properties key="id" value="http://wso2jsonschema.org/arg0/PPRMENTWS/EDEVNLO"/>
            <properties key="type" value="string"/>
            <outNode/>
            <inNode incomingLink="//@input/@treeNode.0/@node.10/@outNode/@outgoingLink.0"/>
          </node>
          <node name="EDEVCDE" schemaDataType="NUMBER" level="4">
            <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
            <properties key="nullable" value="true"/>
            <properties key="id" value="http://wso2jsonschema.org/arg0/PPRMENTWS/EDEVCDE"/>
            <properties key="type" value="string"/>
            <outNode/>
            <inNode incomingLink="//@input/@treeNode.0/@node.11/@outNode/@outgoingLink.0"/>
          </node>
          <node name="EDEVOB1" schemaDataType="STRING" level="4">
            <properties key="nullable" value="true"/>
            <properties key="id" value="http://wso2jsonschema.org/arg0/PPRMENTWS/EDEVOB1"/>
            <properties key="type" value="string"/>
            <outNode/>
            <inNode incomingLink="//@input/@treeNode.0/@node.12/@outNode/@outgoingLink.0"/>
          </node>
          <node name="EDEVOB2" schemaDataType="STRING" level="4">
            <properties key="nullable" value="true"/>
            <properties key="id" value="http://wso2jsonschema.org/arg0/PPRMENTWS/EDEVOB2"/>
            <properties key="type" value="string"/>
            <outNode/>
            <inNode incomingLink="//@input/@treeNode.0/@node.13/@outNode/@outgoingLink.0"/>
          </node>
          <node name="EDEVOB3" schemaDataType="STRING" level="4">
            <properties key="nullable" value="true"/>
            <properties key="id" value="http://wso2jsonschema.org/arg0/PPRMENTWS/EDEVOB3"/>
            <properties key="type" value="string"/>
            <outNode/>
            <inNode incomingLink="//@input/@treeNode.0/@node.14/@outNode/@outgoingLink.0"/>
          </node>
          <node name="EDEVAN1" schemaDataType="STRING" level="4">
            <properties key="nullable" value="true"/>
            <properties key="id" value="http://wso2jsonschema.org/arg0/PPRMENTWS/EDEVAN1"/>
            <properties key="type" value="string"/>
            <outNode/>
            <inNode incomingLink="//@input/@treeNode.0/@node.15/@outNode/@outgoingLink.0"/>
          </node>
          <node name="EDEVAC1" schemaDataType="STRING" level="4">
            <properties key="nullable" value="true"/>
            <properties key="id" value="http://wso2jsonschema.org/arg0/PPRMENTWS/EDEVAC1"/>
            <properties key="type" value="string"/>
            <outNode/>
            <inNode incomingLink="//@input/@treeNode.0/@node.16/@outNode/@outgoingLink.0"/>
          </node>
          <node name="EDEVAN2" schemaDataType="STRING" level="4">
            <properties key="nullable" value="true"/>
            <properties key="id" value="http://wso2jsonschema.org/arg0/PPRMENTWS/EDEVAN2"/>
            <properties key="type" value="string"/>
            <outNode/>
            <inNode incomingLink="//@input/@treeNode.0/@node.17/@outNode/@outgoingLink.0"/>
          </node>
          <node name="EDEVAC2" schemaDataType="STRING" level="4">
            <properties key="nullable" value="true"/>
            <properties key="id" value="http://wso2jsonschema.org/arg0/PPRMENTWS/EDEVAC2"/>
            <properties key="type" value="string"/>
            <outNode/>
            <inNode incomingLink="//@input/@treeNode.0/@node.18/@outNode/@outgoingLink.0"/>
          </node>
          <node name="EDEVEST" schemaDataType="NUMBER" level="4">
            <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
            <properties key="nullable" value="true"/>
            <properties key="id" value="http://wso2jsonschema.org/arg0/PPRMENTWS/EDEVEST"/>
            <properties key="type" value="string"/>
            <outNode/>
            <inNode incomingLink="//@input/@treeNode.0/@node.19/@outNode/@outgoingLink.0"/>
          </node>
          <node name="EDEVFRA" schemaDataType="NUMBER" level="4">
            <properties key="nullable" value="true"/>
            <properties key="id" value="http://wso2jsonschema.org/arg0/PPRMENTWS/EDEVFRA"/>
            <properties key="type" value="number"/>
            <outNode/>
            <inNode incomingLink="//@input/@treeNode.0/@node.20/@outNode/@outgoingLink.0"/>
          </node>
          <node name="EDEVCRA" schemaDataType="NUMBER" level="4">
            <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
            <properties key="nullable" value="true"/>
            <properties key="id" value="http://wso2jsonschema.org/arg0/PPRMENTWS/EDEVCRA"/>
            <properties key="type" value="string"/>
            <outNode/>
            <inNode incomingLink="//@input/@treeNode.0/@node.21/@outNode/@outgoingLink.0"/>
          </node>
          <node name="EDEVTPR" schemaDataType="NUMBER" level="4">
            <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
            <properties key="nullable" value="true"/>
            <properties key="id" value="http://wso2jsonschema.org/arg0/PPRMENTWS/EDEVTPR"/>
            <properties key="type" value="string"/>
            <outNode/>
            <inNode incomingLink="//@input/@treeNode.0/@node.22/@outNode/@outgoingLink.0"/>
          </node>
          <node name="EDEVCOR" schemaDataType="NUMBER" level="4">
            <properties key="type" value="number"/>
            <properties key="id" value="http://wso2jsonschema.org/arg0/PPRMENTWS/EDEVCOR"/>
            <properties key="nullable" value="false"/>
            <outNode/>
            <inNode incomingLink="//@input/@treeNode.0/@node.23/@outNode/@outgoingLink.0"/>
          </node>
          <node name="EDEVFR1" schemaDataType="NUMBER" level="4">
            <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
            <properties key="nullable" value="true"/>
            <properties key="id" value="http://wso2jsonschema.org/arg0/PPRMENTWS/EDEVFR1"/>
            <properties key="type" value="string"/>
            <outNode/>
            <inNode incomingLink="//@input/@treeNode.0/@node.24/@outNode/@outgoingLink.0"/>
          </node>
          <node name="EDEVFR2" schemaDataType="STRING" level="4">
            <properties key="nullable" value="true"/>
            <properties key="id" value="http://wso2jsonschema.org/arg0/PPRMENTWS/EDEVFR2"/>
            <properties key="type" value="string"/>
            <outNode/>
            <inNode incomingLink="//@input/@treeNode.0/@node.25/@outNode/@outgoingLink.0"/>
          </node>
          <node name="EDEVFR3" schemaDataType="NUMBER" level="4">
            <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
            <properties key="nullable" value="true"/>
            <properties key="id" value="http://wso2jsonschema.org/arg0/PPRMENTWS/EDEVFR3"/>
            <properties key="type" value="string"/>
            <outNode/>
            <inNode incomingLink="//@input/@treeNode.0/@node.26/@outNode/@outgoingLink.0"/>
          </node>
          <node name="EDEVFR4" schemaDataType="NUMBER" level="4">
            <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
            <properties key="nullable" value="true"/>
            <properties key="id" value="http://wso2jsonschema.org/arg0/PPRMENTWS/EDEVFR4"/>
            <properties key="type" value="string"/>
            <outNode/>
            <inNode incomingLink="//@input/@treeNode.0/@node.27/@outNode/@outgoingLink.0"/>
          </node>
          <node name="EDEVFR5" schemaDataType="STRING" level="4">
            <properties key="nullable" value="true"/>
            <properties key="id" value="http://wso2jsonschema.org/arg0/PPRMENTWS/EDEVFR5"/>
            <properties key="type" value="string"/>
            <outNode/>
            <inNode incomingLink="//@input/@treeNode.0/@node.28/@outNode/@outgoingLink.0"/>
          </node>
          <node name="EDEVFR6" schemaDataType="NUMBER" level="4">
            <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
            <properties key="nullable" value="true"/>
            <properties key="id" value="http://wso2jsonschema.org/arg0/PPRMENTWS/EDEVFR6"/>
            <properties key="type" value="string"/>
            <outNode/>
            <inNode incomingLink="//@input/@treeNode.0/@node.29/@outNode/@outgoingLink.0"/>
          </node>
          <node name="EDEVFR7" schemaDataType="NUMBER" level="4">
            <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
            <properties key="nullable" value="true"/>
            <properties key="id" value="http://wso2jsonschema.org/arg0/PPRMENTWS/EDEVFR7"/>
            <properties key="type" value="string"/>
            <outNode/>
            <inNode incomingLink="//@input/@treeNode.0/@node.30/@outNode/@outgoingLink.0"/>
          </node>
          <node name="EDEVHUS" schemaDataType="STRING" level="4">
            <properties key="nullable" value="true"/>
            <properties key="id" value="http://wso2jsonschema.org/arg0/PPRMENTWS/EDEVHUS"/>
            <properties key="type" value="string"/>
            <outNode/>
            <inNode incomingLink="//@input/@treeNode.0/@node.31/@outNode/@outgoingLink.0"/>
          </node>
          <node name="EDEVHUM" schemaDataType="STRING" level="4">
            <properties key="nullable" value="true"/>
            <properties key="id" value="http://wso2jsonschema.org/arg0/PPRMENTWS/EDEVHUM"/>
            <properties key="type" value="string"/>
            <outNode/>
            <inNode incomingLink="//@input/@treeNode.0/@node.32/@outNode/@outgoingLink.0"/>
          </node>
          <properties key="type" value="object"/>
          <properties key="id" value="http://wso2jsonschema.org/arg0/PPRMENTWS"/>
          <properties key="nullable" value="false"/>
          <properties key="properties_id" value="{IDSERVICIO={id=http://wso2jsonschema.org/arg0/PCABECERAWS/IDSERVICIO, type=number}, USREJECUTA={id=http://wso2jsonschema.org/arg0/PCABECERAWS/USREJECUTA, type=string}}"/>
          <properties key="properties_id" value="{ESARNSI={id=http://wso2jsonschema.org/arg0/PPRMENTWS/ESARNSI, type=number}, ESARSEC={id=http://wso2jsonschema.org/arg0/PPRMENTWS/ESARSEC, type=number}, ESARAFI={id=http://wso2jsonschema.org/arg0/PPRMENTWS/ESARAFI, type=number}, ESARFAC={id=http://wso2jsonschema.org/arg0/PPRMENTWS/ESARFAC, type=number}, ESARIEM={id=http://wso2jsonschema.org/arg0/PPRMENTWS/ESARIEM, type=number}, ESARCAR={id=http://wso2jsonschema.org/arg0/PPRMENTWS/ESARCAR, type=number}, ESARNAR={id=http://wso2jsonschema.org/arg0/PPRMENTWS/ESARNAR, type=number}, ESARIND={id=http://wso2jsonschema.org/arg0/PPRMENTWS/ESARIND, type=number}, EDEVNLO={id=http://wso2jsonschema.org/arg0/PPRMENTWS/EDEVNLO, type=number}, EDEVCDE={id=http://wso2jsonschema.org/arg0/PPRMENTWS/EDEVCDE, type=number}, EDEVOB1={id=http://wso2jsonschema.org/arg0/PPRMENTWS/EDEVOB1, type=string}, EDEVOB2={id=http://wso2jsonschema.org/arg0/PPRMENTWS/EDEVOB2, type=string}, EDEVOB3={id=http://wso2jsonschema.org/arg0/PPRMENTWS/EDEVOB3, type=string}, EDEVAN1={id=http://wso2jsonschema.org/arg0/PPRMENTWS/EDEVAN1, type=string}, EDEVAC1={id=http://wso2jsonschema.org/arg0/PPRMENTWS/EDEVAC1, type=string}, EDEVAN2={id=http://wso2jsonschema.org/arg0/PPRMENTWS/EDEVAN2, type=string}, EDEVAC2={id=http://wso2jsonschema.org/arg0/PPRMENTWS/EDEVAC2, type=string}, EDEVEST={id=http://wso2jsonschema.org/arg0/PPRMENTWS/EDEVEST, type=number}, EDEVFRA={id=http://wso2jsonschema.org/arg0/PPRMENTWS/EDEVFRA, type=number}, EDEVCRA={id=http://wso2jsonschema.org/arg0/PPRMENTWS/EDEVCRA, type=number}, EDEVTPR={id=http://wso2jsonschema.org/arg0/PPRMENTWS/EDEVTPR, type=number}, EDEVCOR={id=http://wso2jsonschema.org/arg0/PPRMENTWS/EDEVCOR, type=number}, EDEVFR1={id=http://wso2jsonschema.org/arg0/PPRMENTWS/EDEVFR1, type=number}, EDEVFR2={id=http://wso2jsonschema.org/arg0/PPRMENTWS/EDEVFR2, type=string}, EDEVFR3={id=http://wso2jsonschema.org/arg0/PPRMENTWS/EDEVFR3, type=number}, EDEVFR4={id=http://wso2jsonschema.org/arg0/PPRMENTWS/EDEVFR4, type=number}, EDEVFR5={id=http://wso2jsonschema.org/arg0/PPRMENTWS/EDEVFR5, type=string}, EDEVFR6={id=http://wso2jsonschema.org/arg0/PPRMENTWS/EDEVFR6, type=number}, EDEVFR7={id=http://wso2jsonschema.org/arg0/PPRMENTWS/EDEVFR7, type=number}, EDEVHUS={id=http://wso2jsonschema.org/arg0/PPRMENTWS/EDEVHUS, type=string}, EDEVHUM={id=http://wso2jsonschema.org/arg0/PPRMENTWS/EDEVHUM, type=string}}"/>
          <outNode/>
          <inNode/>
        </node>
        <properties key="type" value="object"/>
        <properties key="id" value="http://wso2jsonschema.org/arg0"/>
        <properties key="nullable" value="false"/>
        <properties key="properties_id" value="{PCABECERAWS={id=http://wso2jsonschema.org/arg0/PCABECERAWS, type=object, properties={IDSERVICIO={id=http://wso2jsonschema.org/arg0/PCABECERAWS/IDSERVICIO, type=number}, USREJECUTA={id=http://wso2jsonschema.org/arg0/PCABECERAWS/USREJECUTA, type=string}}}, PPRMENTWS={id=http://wso2jsonschema.org/arg0/PPRMENTWS, type=object, properties={ESARNSI={id=http://wso2jsonschema.org/arg0/PPRMENTWS/ESARNSI, type=number}, ESARSEC={id=http://wso2jsonschema.org/arg0/PPRMENTWS/ESARSEC, type=number}, ESARAFI={id=http://wso2jsonschema.org/arg0/PPRMENTWS/ESARAFI, type=number}, ESARFAC={id=http://wso2jsonschema.org/arg0/PPRMENTWS/ESARFAC, type=number}, ESARIEM={id=http://wso2jsonschema.org/arg0/PPRMENTWS/ESARIEM, type=number}, ESARCAR={id=http://wso2jsonschema.org/arg0/PPRMENTWS/ESARCAR, type=number}, ESARNAR={id=http://wso2jsonschema.org/arg0/PPRMENTWS/ESARNAR, type=number}, ESARIND={id=http://wso2jsonschema.org/arg0/PPRMENTWS/ESARIND, type=number}, EDEVNLO={id=http://wso2jsonschema.org/arg0/PPRMENTWS/EDEVNLO, type=number}, EDEVCDE={id=http://wso2jsonschema.org/arg0/PPRMENTWS/EDEVCDE, type=number}, EDEVOB1={id=http://wso2jsonschema.org/arg0/PPRMENTWS/EDEVOB1, type=string}, EDEVOB2={id=http://wso2jsonschema.org/arg0/PPRMENTWS/EDEVOB2, type=string}, EDEVOB3={id=http://wso2jsonschema.org/arg0/PPRMENTWS/EDEVOB3, type=string}, EDEVAN1={id=http://wso2jsonschema.org/arg0/PPRMENTWS/EDEVAN1, type=string}, EDEVAC1={id=http://wso2jsonschema.org/arg0/PPRMENTWS/EDEVAC1, type=string}, EDEVAN2={id=http://wso2jsonschema.org/arg0/PPRMENTWS/EDEVAN2, type=string}, EDEVAC2={id=http://wso2jsonschema.org/arg0/PPRMENTWS/EDEVAC2, type=string}, EDEVEST={id=http://wso2jsonschema.org/arg0/PPRMENTWS/EDEVEST, type=number}, EDEVFRA={id=http://wso2jsonschema.org/arg0/PPRMENTWS/EDEVFRA, type=number}, EDEVCRA={id=http://wso2jsonschema.org/arg0/PPRMENTWS/EDEVCRA, type=number}, EDEVTPR={id=http://wso2jsonschema.org/arg0/PPRMENTWS/EDEVTPR, type=number}, EDEVCOR={id=http://wso2jsonschema.org/arg0/PPRMENTWS/EDEVCOR, type=number}, EDEVFR1={id=http://wso2jsonschema.org/arg0/PPRMENTWS/EDEVFR1, type=number}, EDEVFR2={id=http://wso2jsonschema.org/arg0/PPRMENTWS/EDEVFR2, type=string}, EDEVFR3={id=http://wso2jsonschema.org/arg0/PPRMENTWS/EDEVFR3, type=number}, EDEVFR4={id=http://wso2jsonschema.org/arg0/PPRMENTWS/EDEVFR4, type=number}, EDEVFR5={id=http://wso2jsonschema.org/arg0/PPRMENTWS/EDEVFR5, type=string}, EDEVFR6={id=http://wso2jsonschema.org/arg0/PPRMENTWS/EDEVFR6, type=number}, EDEVFR7={id=http://wso2jsonschema.org/arg0/PPRMENTWS/EDEVFR7, type=number}, EDEVHUS={id=http://wso2jsonschema.org/arg0/PPRMENTWS/EDEVHUS, type=string}, EDEVHUM={id=http://wso2jsonschema.org/arg0/PPRMENTWS/EDEVHUM, type=string}}}}"/>
        <outNode/>
        <inNode/>
      </node>
      <properties key="namespaces" value="{prefix=ns0, url=http://bloquear_siniestro.wsbeans.iseries/}"/>
      <properties key="type" value="object"/>
      <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
      <properties key="id" value="http://wso2jsonschema.org"/>
      <properties key="nullable" value="false"/>
      <outNode/>
      <inNode/>
    </treeNode>
  </output>
</datamapper:DataMapperRoot>
