<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:datamapper="http:///org/wso2/developerstudio/eclipse/gmf/datamapper" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_jxlvsPwxEe6Tm4l_qCc6ow" type="DataMapper" name="vrpcc105ResponseXML_To_vrpcc105ResponseJson.datamapper_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_j7LJgPwxEe6Tm4l_qCc6ow" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:Shape" xmi:id="_wpTpAPwxEe6Tm4l_qCc6ow" type="3002" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_wpTpAvwxEe6Tm4l_qCc6ow" type="5002"/>
      <children xmi:type="notation:Shape" xmi:id="_wpcy8PwxEe6Tm4l_qCc6ow" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_wpcy8vwxEe6Tm4l_qCc6ow" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_wpnLAPwxEe6Tm4l_qCc6ow" type="3003" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_wpnLAvwxEe6Tm4l_qCc6ow" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_wpnLEPwxEe6Tm4l_qCc6ow" type="3020" fontName="Segoe UI">
            <element xmi:type="datamapper:InNode" href="vrpcc105ResponseXML_To_vrpcc105ResponseJson.datamapper#//@input/@treeNode.0/@node.0/@node.0/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wpnLEfwxEe6Tm4l_qCc6ow" x="-1" y="1"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_wpnLEvwxEe6Tm4l_qCc6ow" type="3019" fontName="Segoe UI">
            <element xmi:type="datamapper:OutNode" href="vrpcc105ResponseXML_To_vrpcc105ResponseJson.datamapper#//@input/@treeNode.0/@node.0/@node.0/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wpnLE_wxEe6Tm4l_qCc6ow"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="vrpcc105ResponseXML_To_vrpcc105ResponseJson.datamapper#//@input/@treeNode.0/@node.0/@node.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wpnLAfwxEe6Tm4l_qCc6ow"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_wpnLA_wxEe6Tm4l_qCc6ow" type="3003" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_wpnLBfwxEe6Tm4l_qCc6ow" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_wpw8APwxEe6Tm4l_qCc6ow" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_wpw8AvwxEe6Tm4l_qCc6ow" type="5001"/>
            <element xmi:type="datamapper:TreeNode" href="vrpcc105ResponseXML_To_vrpcc105ResponseJson.datamapper#//@input/@treeNode.0/@node.0/@node.1/@node.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wpw8AfwxEe6Tm4l_qCc6ow"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_wpw8A_wxEe6Tm4l_qCc6ow" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_wpw8BfwxEe6Tm4l_qCc6ow" type="5001"/>
            <children xmi:type="notation:Shape" xmi:id="_wpw8FPwxEe6Tm4l_qCc6ow" type="3020" fontName="Segoe UI">
              <element xmi:type="datamapper:InNode" href="vrpcc105ResponseXML_To_vrpcc105ResponseJson.datamapper#//@input/@treeNode.0/@node.0/@node.1/@node.1/@inNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wpw8FfwxEe6Tm4l_qCc6ow" x="-1" y="1"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_wpw8FvwxEe6Tm4l_qCc6ow" type="3019" fontName="Segoe UI">
              <element xmi:type="datamapper:OutNode" href="vrpcc105ResponseXML_To_vrpcc105ResponseJson.datamapper#//@input/@treeNode.0/@node.0/@node.1/@node.1/@outNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wpw8F_wxEe6Tm4l_qCc6ow"/>
            </children>
            <element xmi:type="datamapper:TreeNode" href="vrpcc105ResponseXML_To_vrpcc105ResponseJson.datamapper#//@input/@treeNode.0/@node.0/@node.1/@node.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wpw8BPwxEe6Tm4l_qCc6ow"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_wpw8BvwxEe6Tm4l_qCc6ow" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_wpw8CPwxEe6Tm4l_qCc6ow" type="5001"/>
            <element xmi:type="datamapper:TreeNode" href="vrpcc105ResponseXML_To_vrpcc105ResponseJson.datamapper#//@input/@treeNode.0/@node.0/@node.1/@node.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wpw8B_wxEe6Tm4l_qCc6ow"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_wpw8CfwxEe6Tm4l_qCc6ow" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_wpw8C_wxEe6Tm4l_qCc6ow" type="5001"/>
            <children xmi:type="notation:Shape" xmi:id="_wp6tBPwxEe6Tm4l_qCc6ow" type="3020" fontName="Segoe UI">
              <element xmi:type="datamapper:InNode" href="vrpcc105ResponseXML_To_vrpcc105ResponseJson.datamapper#//@input/@treeNode.0/@node.0/@node.1/@node.3/@inNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wp6tBfwxEe6Tm4l_qCc6ow" x="-1" y="1"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_wp6tBvwxEe6Tm4l_qCc6ow" type="3019" fontName="Segoe UI">
              <element xmi:type="datamapper:OutNode" href="vrpcc105ResponseXML_To_vrpcc105ResponseJson.datamapper#//@input/@treeNode.0/@node.0/@node.1/@node.3/@outNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wp6tB_wxEe6Tm4l_qCc6ow"/>
            </children>
            <element xmi:type="datamapper:TreeNode" href="vrpcc105ResponseXML_To_vrpcc105ResponseJson.datamapper#//@input/@treeNode.0/@node.0/@node.1/@node.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wpw8CvwxEe6Tm4l_qCc6ow"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_wpw8DPwxEe6Tm4l_qCc6ow" type="3020" fontName="Segoe UI">
            <element xmi:type="datamapper:InNode" href="vrpcc105ResponseXML_To_vrpcc105ResponseJson.datamapper#//@input/@treeNode.0/@node.0/@node.1/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wpw8DfwxEe6Tm4l_qCc6ow" x="-1" y="-11"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_wpw8DvwxEe6Tm4l_qCc6ow" type="3019" fontName="Segoe UI">
            <element xmi:type="datamapper:OutNode" href="vrpcc105ResponseXML_To_vrpcc105ResponseJson.datamapper#//@input/@treeNode.0/@node.0/@node.1/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wpw8D_wxEe6Tm4l_qCc6ow"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="vrpcc105ResponseXML_To_vrpcc105ResponseJson.datamapper#//@input/@treeNode.0/@node.0/@node.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wpnLBPwxEe6Tm4l_qCc6ow"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_wpnLBvwxEe6Tm4l_qCc6ow" type="3003" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_wpnLCPwxEe6Tm4l_qCc6ow" type="5001"/>
          <element xmi:type="datamapper:TreeNode" href="vrpcc105ResponseXML_To_vrpcc105ResponseJson.datamapper#//@input/@treeNode.0/@node.0/@node.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wpnLB_wxEe6Tm4l_qCc6ow"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_wpnLCfwxEe6Tm4l_qCc6ow" type="3003" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_wpnLC_wxEe6Tm4l_qCc6ow" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_wqAzoPwxEe6Tm4l_qCc6ow" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_wqAzovwxEe6Tm4l_qCc6ow" type="5001"/>
            <children xmi:type="notation:Shape" xmi:id="_wqD28PwxEe6Tm4l_qCc6ow" type="3020" fontName="Segoe UI">
              <element xmi:type="datamapper:InNode" href="vrpcc105ResponseXML_To_vrpcc105ResponseJson.datamapper#//@input/@treeNode.0/@node.0/@node.3/@node.0/@inNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wqD28fwxEe6Tm4l_qCc6ow" x="-1" y="1"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_wqD28vwxEe6Tm4l_qCc6ow" type="3019" fontName="Segoe UI">
              <element xmi:type="datamapper:OutNode" href="vrpcc105ResponseXML_To_vrpcc105ResponseJson.datamapper#//@input/@treeNode.0/@node.0/@node.3/@node.0/@outNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wqD28_wxEe6Tm4l_qCc6ow"/>
            </children>
            <element xmi:type="datamapper:TreeNode" href="vrpcc105ResponseXML_To_vrpcc105ResponseJson.datamapper#//@input/@treeNode.0/@node.0/@node.3/@node.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wqAzofwxEe6Tm4l_qCc6ow"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_wqAzo_wxEe6Tm4l_qCc6ow" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_wqAzpfwxEe6Tm4l_qCc6ow" type="5001"/>
            <children xmi:type="notation:Shape" xmi:id="_wqEeAPwxEe6Tm4l_qCc6ow" type="3020" fontName="Segoe UI">
              <element xmi:type="datamapper:InNode" href="vrpcc105ResponseXML_To_vrpcc105ResponseJson.datamapper#//@input/@treeNode.0/@node.0/@node.3/@node.1/@inNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wqEeAfwxEe6Tm4l_qCc6ow" x="-1" y="1"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_wqEeAvwxEe6Tm4l_qCc6ow" type="3019" fontName="Segoe UI">
              <element xmi:type="datamapper:OutNode" href="vrpcc105ResponseXML_To_vrpcc105ResponseJson.datamapper#//@input/@treeNode.0/@node.0/@node.3/@node.1/@outNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wqEeA_wxEe6Tm4l_qCc6ow"/>
            </children>
            <element xmi:type="datamapper:TreeNode" href="vrpcc105ResponseXML_To_vrpcc105ResponseJson.datamapper#//@input/@treeNode.0/@node.0/@node.3/@node.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wqAzpPwxEe6Tm4l_qCc6ow"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_wqAzpvwxEe6Tm4l_qCc6ow" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_wqAzqPwxEe6Tm4l_qCc6ow" type="5001"/>
            <children xmi:type="notation:Shape" xmi:id="_wqEeBPwxEe6Tm4l_qCc6ow" type="3020" fontName="Segoe UI">
              <element xmi:type="datamapper:InNode" href="vrpcc105ResponseXML_To_vrpcc105ResponseJson.datamapper#//@input/@treeNode.0/@node.0/@node.3/@node.2/@inNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wqEeBfwxEe6Tm4l_qCc6ow" x="-1" y="1"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_wqEeBvwxEe6Tm4l_qCc6ow" type="3019" fontName="Segoe UI">
              <element xmi:type="datamapper:OutNode" href="vrpcc105ResponseXML_To_vrpcc105ResponseJson.datamapper#//@input/@treeNode.0/@node.0/@node.3/@node.2/@outNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wqEeB_wxEe6Tm4l_qCc6ow"/>
            </children>
            <element xmi:type="datamapper:TreeNode" href="vrpcc105ResponseXML_To_vrpcc105ResponseJson.datamapper#//@input/@treeNode.0/@node.0/@node.3/@node.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wqAzp_wxEe6Tm4l_qCc6ow"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_wqAzqfwxEe6Tm4l_qCc6ow" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_wqAzq_wxEe6Tm4l_qCc6ow" type="5001"/>
            <children xmi:type="notation:Shape" xmi:id="_wqEeCPwxEe6Tm4l_qCc6ow" type="3020" fontName="Segoe UI">
              <element xmi:type="datamapper:InNode" href="vrpcc105ResponseXML_To_vrpcc105ResponseJson.datamapper#//@input/@treeNode.0/@node.0/@node.3/@node.3/@inNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wqEeCfwxEe6Tm4l_qCc6ow" x="-1" y="1"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_wqEeCvwxEe6Tm4l_qCc6ow" type="3019" fontName="Segoe UI">
              <element xmi:type="datamapper:OutNode" href="vrpcc105ResponseXML_To_vrpcc105ResponseJson.datamapper#//@input/@treeNode.0/@node.0/@node.3/@node.3/@outNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wqEeC_wxEe6Tm4l_qCc6ow"/>
            </children>
            <element xmi:type="datamapper:TreeNode" href="vrpcc105ResponseXML_To_vrpcc105ResponseJson.datamapper#//@input/@treeNode.0/@node.0/@node.3/@node.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wqAzqvwxEe6Tm4l_qCc6ow"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_wqAzrPwxEe6Tm4l_qCc6ow" type="3020" fontName="Segoe UI">
            <element xmi:type="datamapper:InNode" href="vrpcc105ResponseXML_To_vrpcc105ResponseJson.datamapper#//@input/@treeNode.0/@node.0/@node.3/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wqAzrfwxEe6Tm4l_qCc6ow" x="-1" y="-11"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_wqAzrvwxEe6Tm4l_qCc6ow" type="3019" fontName="Segoe UI">
            <element xmi:type="datamapper:OutNode" href="vrpcc105ResponseXML_To_vrpcc105ResponseJson.datamapper#//@input/@treeNode.0/@node.0/@node.3/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wqAzr_wxEe6Tm4l_qCc6ow"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="vrpcc105ResponseXML_To_vrpcc105ResponseJson.datamapper#//@input/@treeNode.0/@node.0/@node.3"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wpnLCvwxEe6Tm4l_qCc6ow"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_wpnLDPwxEe6Tm4l_qCc6ow" type="3020" fontName="Segoe UI">
          <element xmi:type="datamapper:InNode" href="vrpcc105ResponseXML_To_vrpcc105ResponseJson.datamapper#//@input/@treeNode.0/@node.0/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wpnLDfwxEe6Tm4l_qCc6ow" x="-1" y="-11"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_wpnLDvwxEe6Tm4l_qCc6ow" type="3019" fontName="Segoe UI">
          <element xmi:type="datamapper:OutNode" href="vrpcc105ResponseXML_To_vrpcc105ResponseJson.datamapper#//@input/@treeNode.0/@node.0/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wpnLD_wxEe6Tm4l_qCc6ow"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="vrpcc105ResponseXML_To_vrpcc105ResponseJson.datamapper#//@input/@treeNode.0/@node.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wpcy8fwxEe6Tm4l_qCc6ow"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_wpcy8_wxEe6Tm4l_qCc6ow" type="3020" fontName="Segoe UI">
        <element xmi:type="datamapper:InNode" href="vrpcc105ResponseXML_To_vrpcc105ResponseJson.datamapper#//@input/@treeNode.0/@inNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wpcy9PwxEe6Tm4l_qCc6ow" x="-1" y="-11"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_wpcy9fwxEe6Tm4l_qCc6ow" type="3019" fontName="Segoe UI">
        <element xmi:type="datamapper:OutNode" href="vrpcc105ResponseXML_To_vrpcc105ResponseJson.datamapper#//@input/@treeNode.0/@outNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wpcy9vwxEe6Tm4l_qCc6ow"/>
      </children>
      <element xmi:type="datamapper:TreeNode" href="vrpcc105ResponseXML_To_vrpcc105ResponseJson.datamapper#//@input/@treeNode.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wpTpAfwxEe6Tm4l_qCc6ow"/>
    </children>
    <element xmi:type="datamapper:Input" href="vrpcc105ResponseXML_To_vrpcc105ResponseJson.datamapper#//@input"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j7LJgfwxEe6Tm4l_qCc6ow" width="250" height="160"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_j7LJgvwxEe6Tm4l_qCc6ow" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:Shape" xmi:id="_NkqdsPw1Ee6Tm4l_qCc6ow" type="3011" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Nkqdsvw1Ee6Tm4l_qCc6ow" type="5003"/>
      <children xmi:type="notation:Shape" xmi:id="_Nk9YoPw1Ee6Tm4l_qCc6ow" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Nk9Yovw1Ee6Tm4l_qCc6ow" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_Nk9Yqvw1Ee6Tm4l_qCc6ow" type="3003" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_Nk9YrPw1Ee6Tm4l_qCc6ow" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_Nk9Ysfw1Ee6Tm4l_qCc6ow" type="3020" fontName="Segoe UI">
            <element xmi:type="datamapper:InNode" href="vrpcc105ResponseXML_To_vrpcc105ResponseJson.datamapper#//@output/@treeNode.0/@node.0/@node.0/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nk9Ysvw1Ee6Tm4l_qCc6ow" x="-10" y="4"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_Nk9Ys_w1Ee6Tm4l_qCc6ow" type="3019" fontName="Segoe UI">
            <element xmi:type="datamapper:OutNode" href="vrpcc105ResponseXML_To_vrpcc105ResponseJson.datamapper#//@output/@treeNode.0/@node.0/@node.0/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nk9YtPw1Ee6Tm4l_qCc6ow"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="vrpcc105ResponseXML_To_vrpcc105ResponseJson.datamapper#//@output/@treeNode.0/@node.0/@node.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nk9Yq_w1Ee6Tm4l_qCc6ow"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Nk9Yrfw1Ee6Tm4l_qCc6ow" type="3020" fontName="Segoe UI">
          <element xmi:type="datamapper:InNode" href="vrpcc105ResponseXML_To_vrpcc105ResponseJson.datamapper#//@output/@treeNode.0/@node.0/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nk9Yrvw1Ee6Tm4l_qCc6ow" x="-1" y="-11"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Nk9Yr_w1Ee6Tm4l_qCc6ow" type="3019" fontName="Segoe UI">
          <element xmi:type="datamapper:OutNode" href="vrpcc105ResponseXML_To_vrpcc105ResponseJson.datamapper#//@output/@treeNode.0/@node.0/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nk9YsPw1Ee6Tm4l_qCc6ow"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="vrpcc105ResponseXML_To_vrpcc105ResponseJson.datamapper#//@output/@treeNode.0/@node.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nk9Yofw1Ee6Tm4l_qCc6ow"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Nk9Yo_w1Ee6Tm4l_qCc6ow" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Nk9Ypfw1Ee6Tm4l_qCc6ow" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_NlHJoPw1Ee6Tm4l_qCc6ow" type="3003" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_NlHJovw1Ee6Tm4l_qCc6ow" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_NlHJqvw1Ee6Tm4l_qCc6ow" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_NlHJrPw1Ee6Tm4l_qCc6ow" type="5001"/>
            <children xmi:type="notation:Shape" xmi:id="_NlHJt_w1Ee6Tm4l_qCc6ow" type="3020" fontName="Segoe UI">
              <element xmi:type="datamapper:InNode" href="vrpcc105ResponseXML_To_vrpcc105ResponseJson.datamapper#//@output/@treeNode.0/@node.1/@node.0/@node.0/@inNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NlHJuPw1Ee6Tm4l_qCc6ow" x="-10" y="4"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_NlHJufw1Ee6Tm4l_qCc6ow" type="3019" fontName="Segoe UI">
              <element xmi:type="datamapper:OutNode" href="vrpcc105ResponseXML_To_vrpcc105ResponseJson.datamapper#//@output/@treeNode.0/@node.1/@node.0/@node.0/@outNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NlHJuvw1Ee6Tm4l_qCc6ow"/>
            </children>
            <element xmi:type="datamapper:TreeNode" href="vrpcc105ResponseXML_To_vrpcc105ResponseJson.datamapper#//@output/@treeNode.0/@node.1/@node.0/@node.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NlHJq_w1Ee6Tm4l_qCc6ow"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_NlHJrfw1Ee6Tm4l_qCc6ow" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_NlHJr_w1Ee6Tm4l_qCc6ow" type="5001"/>
            <children xmi:type="notation:Shape" xmi:id="_NlNQQPw1Ee6Tm4l_qCc6ow" type="3020" fontName="Segoe UI">
              <element xmi:type="datamapper:InNode" href="vrpcc105ResponseXML_To_vrpcc105ResponseJson.datamapper#//@output/@treeNode.0/@node.1/@node.0/@node.1/@inNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NlNQQfw1Ee6Tm4l_qCc6ow" x="-10" y="4"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_NlNQQvw1Ee6Tm4l_qCc6ow" type="3019" fontName="Segoe UI">
              <element xmi:type="datamapper:OutNode" href="vrpcc105ResponseXML_To_vrpcc105ResponseJson.datamapper#//@output/@treeNode.0/@node.1/@node.0/@node.1/@outNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NlNQQ_w1Ee6Tm4l_qCc6ow"/>
            </children>
            <element xmi:type="datamapper:TreeNode" href="vrpcc105ResponseXML_To_vrpcc105ResponseJson.datamapper#//@output/@treeNode.0/@node.1/@node.0/@node.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NlHJrvw1Ee6Tm4l_qCc6ow"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_NlHJsPw1Ee6Tm4l_qCc6ow" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_NlHJsvw1Ee6Tm4l_qCc6ow" type="5001"/>
            <children xmi:type="notation:Shape" xmi:id="_NlOeYPw1Ee6Tm4l_qCc6ow" type="3020" fontName="Segoe UI">
              <element xmi:type="datamapper:InNode" href="vrpcc105ResponseXML_To_vrpcc105ResponseJson.datamapper#//@output/@treeNode.0/@node.1/@node.0/@node.2/@inNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NlOeYfw1Ee6Tm4l_qCc6ow" x="-10" y="4"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_NlOeYvw1Ee6Tm4l_qCc6ow" type="3019" fontName="Segoe UI">
              <element xmi:type="datamapper:OutNode" href="vrpcc105ResponseXML_To_vrpcc105ResponseJson.datamapper#//@output/@treeNode.0/@node.1/@node.0/@node.2/@outNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NlOeY_w1Ee6Tm4l_qCc6ow"/>
            </children>
            <element xmi:type="datamapper:TreeNode" href="vrpcc105ResponseXML_To_vrpcc105ResponseJson.datamapper#//@output/@treeNode.0/@node.1/@node.0/@node.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NlHJsfw1Ee6Tm4l_qCc6ow"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_NlHJs_w1Ee6Tm4l_qCc6ow" type="3020" fontName="Segoe UI">
            <element xmi:type="datamapper:InNode" href="vrpcc105ResponseXML_To_vrpcc105ResponseJson.datamapper#//@output/@treeNode.0/@node.1/@node.0/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NlHJtPw1Ee6Tm4l_qCc6ow" x="-1" y="-11"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_NlHJtfw1Ee6Tm4l_qCc6ow" type="3019" fontName="Segoe UI">
            <element xmi:type="datamapper:OutNode" href="vrpcc105ResponseXML_To_vrpcc105ResponseJson.datamapper#//@output/@treeNode.0/@node.1/@node.0/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NlHJtvw1Ee6Tm4l_qCc6ow"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="vrpcc105ResponseXML_To_vrpcc105ResponseJson.datamapper#//@output/@treeNode.0/@node.1/@node.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NlHJofw1Ee6Tm4l_qCc6ow"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_NlHJo_w1Ee6Tm4l_qCc6ow" type="3003" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_NlHJpfw1Ee6Tm4l_qCc6ow" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_NlQTkPw1Ee6Tm4l_qCc6ow" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_NlQTkvw1Ee6Tm4l_qCc6ow" type="5001"/>
            <children xmi:type="notation:Shape" xmi:id="_NlRhsPw1Ee6Tm4l_qCc6ow" type="3003" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_NlRhsvw1Ee6Tm4l_qCc6ow" type="5001"/>
              <children xmi:type="notation:Shape" xmi:id="_NlRhwPw1Ee6Tm4l_qCc6ow" type="3003" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_NlRhwvw1Ee6Tm4l_qCc6ow" type="5001"/>
                <children xmi:type="notation:Shape" xmi:id="_NlRhx_w1Ee6Tm4l_qCc6ow" type="3020" fontName="Segoe UI">
                  <element xmi:type="datamapper:InNode" href="vrpcc105ResponseXML_To_vrpcc105ResponseJson.datamapper#//@output/@treeNode.0/@node.1/@node.1/@node.0/@node.0/@node.0/@inNode"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NlRhyPw1Ee6Tm4l_qCc6ow" x="-10" y="4"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_NlRhyfw1Ee6Tm4l_qCc6ow" type="3019" fontName="Segoe UI">
                  <element xmi:type="datamapper:OutNode" href="vrpcc105ResponseXML_To_vrpcc105ResponseJson.datamapper#//@output/@treeNode.0/@node.1/@node.1/@node.0/@node.0/@node.0/@outNode"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NlRhyvw1Ee6Tm4l_qCc6ow"/>
                </children>
                <element xmi:type="datamapper:TreeNode" href="vrpcc105ResponseXML_To_vrpcc105ResponseJson.datamapper#//@output/@treeNode.0/@node.1/@node.1/@node.0/@node.0/@node.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NlRhwfw1Ee6Tm4l_qCc6ow"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_NlRhw_w1Ee6Tm4l_qCc6ow" type="3020" fontName="Segoe UI">
                <element xmi:type="datamapper:InNode" href="vrpcc105ResponseXML_To_vrpcc105ResponseJson.datamapper#//@output/@treeNode.0/@node.1/@node.1/@node.0/@node.0/@inNode"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NlRhxPw1Ee6Tm4l_qCc6ow" x="-1" y="-11"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_NlRhxfw1Ee6Tm4l_qCc6ow" type="3019" fontName="Segoe UI">
                <element xmi:type="datamapper:OutNode" href="vrpcc105ResponseXML_To_vrpcc105ResponseJson.datamapper#//@output/@treeNode.0/@node.1/@node.1/@node.0/@node.0/@outNode"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NlRhxvw1Ee6Tm4l_qCc6ow"/>
              </children>
              <element xmi:type="datamapper:TreeNode" href="vrpcc105ResponseXML_To_vrpcc105ResponseJson.datamapper#//@output/@treeNode.0/@node.1/@node.1/@node.0/@node.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NlRhsfw1Ee6Tm4l_qCc6ow"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_NlRhs_w1Ee6Tm4l_qCc6ow" type="3003" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_NlRhtfw1Ee6Tm4l_qCc6ow" type="5001"/>
              <children xmi:type="notation:Shape" xmi:id="_NlRhy_w1Ee6Tm4l_qCc6ow" type="3020" fontName="Segoe UI">
                <element xmi:type="datamapper:InNode" href="vrpcc105ResponseXML_To_vrpcc105ResponseJson.datamapper#//@output/@treeNode.0/@node.1/@node.1/@node.0/@node.1/@inNode"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NlRhzPw1Ee6Tm4l_qCc6ow" x="-10" y="4"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_NlRhzfw1Ee6Tm4l_qCc6ow" type="3019" fontName="Segoe UI">
                <element xmi:type="datamapper:OutNode" href="vrpcc105ResponseXML_To_vrpcc105ResponseJson.datamapper#//@output/@treeNode.0/@node.1/@node.1/@node.0/@node.1/@outNode"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NlRhzvw1Ee6Tm4l_qCc6ow"/>
              </children>
              <element xmi:type="datamapper:TreeNode" href="vrpcc105ResponseXML_To_vrpcc105ResponseJson.datamapper#//@output/@treeNode.0/@node.1/@node.1/@node.0/@node.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NlRhtPw1Ee6Tm4l_qCc6ow"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_NlRhtvw1Ee6Tm4l_qCc6ow" type="3003" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_NlRhuPw1Ee6Tm4l_qCc6ow" type="5001"/>
              <children xmi:type="notation:Shape" xmi:id="_NlRhz_w1Ee6Tm4l_qCc6ow" type="3020" fontName="Segoe UI">
                <element xmi:type="datamapper:InNode" href="vrpcc105ResponseXML_To_vrpcc105ResponseJson.datamapper#//@output/@treeNode.0/@node.1/@node.1/@node.0/@node.2/@inNode"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NlRh0Pw1Ee6Tm4l_qCc6ow" x="-10" y="4"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_NlRh0fw1Ee6Tm4l_qCc6ow" type="3019" fontName="Segoe UI">
                <element xmi:type="datamapper:OutNode" href="vrpcc105ResponseXML_To_vrpcc105ResponseJson.datamapper#//@output/@treeNode.0/@node.1/@node.1/@node.0/@node.2/@outNode"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NlRh0vw1Ee6Tm4l_qCc6ow"/>
              </children>
              <element xmi:type="datamapper:TreeNode" href="vrpcc105ResponseXML_To_vrpcc105ResponseJson.datamapper#//@output/@treeNode.0/@node.1/@node.1/@node.0/@node.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NlRht_w1Ee6Tm4l_qCc6ow"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_NlRhufw1Ee6Tm4l_qCc6ow" type="3003" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_NlRhu_w1Ee6Tm4l_qCc6ow" type="5001"/>
              <children xmi:type="notation:Shape" xmi:id="_NlaEkPw1Ee6Tm4l_qCc6ow" type="3020" fontName="Segoe UI">
                <element xmi:type="datamapper:InNode" href="vrpcc105ResponseXML_To_vrpcc105ResponseJson.datamapper#//@output/@treeNode.0/@node.1/@node.1/@node.0/@node.3/@inNode"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NlaEkfw1Ee6Tm4l_qCc6ow" x="-10" y="4"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_NlaEkvw1Ee6Tm4l_qCc6ow" type="3019" fontName="Segoe UI">
                <element xmi:type="datamapper:OutNode" href="vrpcc105ResponseXML_To_vrpcc105ResponseJson.datamapper#//@output/@treeNode.0/@node.1/@node.1/@node.0/@node.3/@outNode"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NlaEk_w1Ee6Tm4l_qCc6ow"/>
              </children>
              <element xmi:type="datamapper:TreeNode" href="vrpcc105ResponseXML_To_vrpcc105ResponseJson.datamapper#//@output/@treeNode.0/@node.1/@node.1/@node.0/@node.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NlRhuvw1Ee6Tm4l_qCc6ow"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_NlRhvPw1Ee6Tm4l_qCc6ow" type="3020" fontName="Segoe UI">
              <element xmi:type="datamapper:InNode" href="vrpcc105ResponseXML_To_vrpcc105ResponseJson.datamapper#//@output/@treeNode.0/@node.1/@node.1/@node.0/@inNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NlRhvfw1Ee6Tm4l_qCc6ow" x="-1" y="-11"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_NlRhvvw1Ee6Tm4l_qCc6ow" type="3019" fontName="Segoe UI">
              <element xmi:type="datamapper:OutNode" href="vrpcc105ResponseXML_To_vrpcc105ResponseJson.datamapper#//@output/@treeNode.0/@node.1/@node.1/@node.0/@outNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NlRhv_w1Ee6Tm4l_qCc6ow"/>
            </children>
            <element xmi:type="datamapper:TreeNode" href="vrpcc105ResponseXML_To_vrpcc105ResponseJson.datamapper#//@output/@treeNode.0/@node.1/@node.1/@node.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NlQTkfw1Ee6Tm4l_qCc6ow"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_NlQTk_w1Ee6Tm4l_qCc6ow" type="3020" fontName="Segoe UI">
            <element xmi:type="datamapper:InNode" href="vrpcc105ResponseXML_To_vrpcc105ResponseJson.datamapper#//@output/@treeNode.0/@node.1/@node.1/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NlQTlPw1Ee6Tm4l_qCc6ow" x="-1" y="-11"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_NlQTlfw1Ee6Tm4l_qCc6ow" type="3019" fontName="Segoe UI">
            <element xmi:type="datamapper:OutNode" href="vrpcc105ResponseXML_To_vrpcc105ResponseJson.datamapper#//@output/@treeNode.0/@node.1/@node.1/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NlQTlvw1Ee6Tm4l_qCc6ow"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="vrpcc105ResponseXML_To_vrpcc105ResponseJson.datamapper#//@output/@treeNode.0/@node.1/@node.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NlHJpPw1Ee6Tm4l_qCc6ow"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_NlHJpvw1Ee6Tm4l_qCc6ow" type="3020" fontName="Segoe UI">
          <element xmi:type="datamapper:InNode" href="vrpcc105ResponseXML_To_vrpcc105ResponseJson.datamapper#//@output/@treeNode.0/@node.1/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NlHJp_w1Ee6Tm4l_qCc6ow" x="-1" y="-11"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_NlHJqPw1Ee6Tm4l_qCc6ow" type="3019" fontName="Segoe UI">
          <element xmi:type="datamapper:OutNode" href="vrpcc105ResponseXML_To_vrpcc105ResponseJson.datamapper#//@output/@treeNode.0/@node.1/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NlHJqfw1Ee6Tm4l_qCc6ow"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="vrpcc105ResponseXML_To_vrpcc105ResponseJson.datamapper#//@output/@treeNode.0/@node.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nk9YpPw1Ee6Tm4l_qCc6ow"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Nk9Ypvw1Ee6Tm4l_qCc6ow" type="3020" fontName="Segoe UI">
        <element xmi:type="datamapper:InNode" href="vrpcc105ResponseXML_To_vrpcc105ResponseJson.datamapper#//@output/@treeNode.0/@inNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nk9Yp_w1Ee6Tm4l_qCc6ow" x="-1" y="-11"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Nk9YqPw1Ee6Tm4l_qCc6ow" type="3019" fontName="Segoe UI">
        <element xmi:type="datamapper:OutNode" href="vrpcc105ResponseXML_To_vrpcc105ResponseJson.datamapper#//@output/@treeNode.0/@outNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nk9Yqfw1Ee6Tm4l_qCc6ow"/>
      </children>
      <element xmi:type="datamapper:TreeNode" href="vrpcc105ResponseXML_To_vrpcc105ResponseJson.datamapper#//@output/@treeNode.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nkqdsfw1Ee6Tm4l_qCc6ow"/>
    </children>
    <element xmi:type="datamapper:Output" href="vrpcc105ResponseXML_To_vrpcc105ResponseJson.datamapper#//@output"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j7LJg_wxEe6Tm4l_qCc6ow" x="310" width="250" height="160"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_FFGZkP5oEe67i43jX2npjg" type="2008" fontName="Segoe UI">
    <children xmi:type="notation:Shape" xmi:id="_FFGZkv5oEe67i43jX2npjg" type="3012" fontName="Segoe UI">
      <children xmi:type="notation:Shape" xmi:id="_FFLSEP5oEe67i43jX2npjg" type="3013" fontName="Segoe UI">
        <element xmi:type="datamapper:OperatorLeftContainer" href="vrpcc105ResponseXML_To_vrpcc105ResponseJson.datamapper#//@operators.0/@basicContainer/@leftContainer"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FFLSEf5oEe67i43jX2npjg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_FFLSEv5oEe67i43jX2npjg" type="3016" fontName="Segoe UI">
        <children xmi:type="notation:Shape" xmi:id="_FFVqIP5oEe67i43jX2npjg" type="3017" fontName="Segoe UI">
          <children xmi:type="notation:Shape" xmi:id="_FFaioP5oEe67i43jX2npjg" type="3018" fontName="Segoe UI">
            <element xmi:type="datamapper:OutNode" href="vrpcc105ResponseXML_To_vrpcc105ResponseJson.datamapper#//@operators.0/@basicContainer/@rightContainer/@rightConnectors.0/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FFaiof5oEe67i43jX2npjg"/>
          </children>
          <element xmi:type="datamapper:OperatorRightConnector" href="vrpcc105ResponseXML_To_vrpcc105ResponseJson.datamapper#//@operators.0/@basicContainer/@rightContainer/@rightConnectors.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FFVqIf5oEe67i43jX2npjg"/>
        </children>
        <element xmi:type="datamapper:OperatorRightContainer" href="vrpcc105ResponseXML_To_vrpcc105ResponseJson.datamapper#//@operators.0/@basicContainer/@rightContainer"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FFLSE_5oEe67i43jX2npjg"/>
      </children>
      <element xmi:type="datamapper:OperatorBasicContainer" href="vrpcc105ResponseXML_To_vrpcc105ResponseJson.datamapper#//@operators.0/@basicContainer"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FFGZk_5oEe67i43jX2npjg"/>
    </children>
    <element xmi:type="datamapper:Constant" href="vrpcc105ResponseXML_To_vrpcc105ResponseJson.datamapper#//@operators.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FFGZkf5oEe67i43jX2npjg" x="182" y="84"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_jxlvsfwxEe6Tm4l_qCc6ow"/>
  <element xmi:type="datamapper:DataMapperRoot" href="vrpcc105ResponseXML_To_vrpcc105ResponseJson.datamapper#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_DdrNUPw6Ee6Tm4l_qCc6ow" type="4001" source="_wpw8FvwxEe6Tm4l_qCc6ow" target="_NlHJt_w1Ee6Tm4l_qCc6ow">
    <styles xmi:type="notation:FontStyle" xmi:id="_DdrNUfw6Ee6Tm4l_qCc6ow" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="vrpcc105ResponseXML_To_vrpcc105ResponseJson.datamapper#//@input/@treeNode.0/@node.0/@node.1/@node.1/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DdrNUvw6Ee6Tm4l_qCc6ow" points="[-2, 0, -252, 0]$[248, 0, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dd0-UPw6Ee6Tm4l_qCc6ow" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dd0-Ufw6Ee6Tm4l_qCc6ow" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_EHLdUPw6Ee6Tm4l_qCc6ow" type="4001" source="_wp6tBvwxEe6Tm4l_qCc6ow" target="_NlNQQPw1Ee6Tm4l_qCc6ow">
    <styles xmi:type="notation:FontStyle" xmi:id="_EHLdUfw6Ee6Tm4l_qCc6ow" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="vrpcc105ResponseXML_To_vrpcc105ResponseJson.datamapper#//@input/@treeNode.0/@node.0/@node.1/@node.3/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EHLdUvw6Ee6Tm4l_qCc6ow" points="[-2, 0, -252, 20]$[248, -20, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EHLdU_w6Ee6Tm4l_qCc6ow" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EHLdVPw6Ee6Tm4l_qCc6ow" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_EzZDEPw6Ee6Tm4l_qCc6ow" type="4001" source="_wpnLEvwxEe6Tm4l_qCc6ow" target="_NlOeYPw1Ee6Tm4l_qCc6ow">
    <styles xmi:type="notation:FontStyle" xmi:id="_EzZDEfw6Ee6Tm4l_qCc6ow" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="vrpcc105ResponseXML_To_vrpcc105ResponseJson.datamapper#//@input/@treeNode.0/@node.0/@node.0/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ezi0EPw6Ee6Tm4l_qCc6ow" points="[-2, 0, -252, -100]$[248, 100, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ezi0Efw6Ee6Tm4l_qCc6ow" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ezi0Evw6Ee6Tm4l_qCc6ow" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_GnCK8Pw6Ee6Tm4l_qCc6ow" type="4001" source="_wqEeBvwxEe6Tm4l_qCc6ow" target="_NlRhy_w1Ee6Tm4l_qCc6ow">
    <styles xmi:type="notation:FontStyle" xmi:id="_GnCK8fw6Ee6Tm4l_qCc6ow" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="vrpcc105ResponseXML_To_vrpcc105ResponseJson.datamapper#//@input/@treeNode.0/@node.0/@node.3/@node.2/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GnCK8vw6Ee6Tm4l_qCc6ow" points="[-2, 0, -252, 20]$[248, -20, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GnCK8_w6Ee6Tm4l_qCc6ow" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GnCK9Pw6Ee6Tm4l_qCc6ow" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_H6uAYPw6Ee6Tm4l_qCc6ow" type="4001" source="_wqD28vwxEe6Tm4l_qCc6ow" target="_NlRhz_w1Ee6Tm4l_qCc6ow">
    <styles xmi:type="notation:FontStyle" xmi:id="_H6uAYfw6Ee6Tm4l_qCc6ow" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="vrpcc105ResponseXML_To_vrpcc105ResponseJson.datamapper#//@input/@treeNode.0/@node.0/@node.3/@node.0/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H6uAYvw6Ee6Tm4l_qCc6ow" points="[-2, 0, -252, -40]$[248, 40, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H6uAY_w6Ee6Tm4l_qCc6ow" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H6uAZPw6Ee6Tm4l_qCc6ow" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Iev6gPw6Ee6Tm4l_qCc6ow" type="4001" source="_wqEeCvwxEe6Tm4l_qCc6ow" target="_NlaEkPw1Ee6Tm4l_qCc6ow">
    <styles xmi:type="notation:FontStyle" xmi:id="_Iev6gfw6Ee6Tm4l_qCc6ow" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="vrpcc105ResponseXML_To_vrpcc105ResponseJson.datamapper#//@input/@treeNode.0/@node.0/@node.3/@node.3/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Iev6gvw6Ee6Tm4l_qCc6ow" points="[-2, 0, -252, 0]$[248, 0, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Iev6g_w6Ee6Tm4l_qCc6ow" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Iev6hPw6Ee6Tm4l_qCc6ow" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VNawEPw7Ee6Tm4l_qCc6ow" type="4001" source="_wqEeAvwxEe6Tm4l_qCc6ow" target="_NlRhx_w1Ee6Tm4l_qCc6ow">
    <styles xmi:type="notation:FontStyle" xmi:id="_VNawEfw7Ee6Tm4l_qCc6ow" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="vrpcc105ResponseXML_To_vrpcc105ResponseJson.datamapper#//@input/@treeNode.0/@node.0/@node.3/@node.1/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VNawEvw7Ee6Tm4l_qCc6ow" points="[-2, 0, -252, 20]$[248, -20, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VNawE_w7Ee6Tm4l_qCc6ow" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VNawFPw7Ee6Tm4l_qCc6ow" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dUTvkP5oEe67i43jX2npjg" type="4001" source="_FFaioP5oEe67i43jX2npjg" target="_Nk9Ysfw1Ee6Tm4l_qCc6ow">
    <styles xmi:type="notation:FontStyle" xmi:id="_dUTvkf5oEe67i43jX2npjg" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="vrpcc105ResponseXML_To_vrpcc105ResponseJson.datamapper#//@operators.0/@basicContainer/@rightContainer/@rightConnectors.0/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dUTvkv5oEe67i43jX2npjg" points="[-1, 0, -233, -167]$[230, 167, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dUYBAP5oEe67i43jX2npjg" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dUYBAf5oEe67i43jX2npjg" id="CENTER"/>
  </edges>
</notation:Diagram>
