<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.axa</groupId>
    <artifactId>AxaColpatria.ArlPoliciesAPI</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.axa</groupId>
  <artifactId>AxaColpatria.ArlPoliciesAPI.Configs</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>AxaColpatria.ArlPoliciesAPI.Configs</name>
  <description>AxaColpatria.ArlPoliciesAPI.Configs</description>
  <properties>
    <maven.test.skip>false</maven.test.skip>
    <CApp.type>bpel/workflow=zip,lib/registry/filter=jar,webapp/jaxws=war,lib/library/bundle=jar,service/dataservice=dbs,synapse/local-entry=xml,synapse/proxy-service=xml,carbon/application=car,registry/resource=zip,lib/dataservice/validator=jar,synapse/endpoint=xml,web/application=war,lib/carbon/ui=jar,service/axis2=aar,synapse/sequence=xml,synapse/configuration=xml,wso2/gadget=dar,lib/registry/handlers=jar,lib/synapse/mediator=jar,synapse/task=xml,synapse/api=xml,synapse/template=xml,synapse/message-store=xml,synapse/message-processors=xml,synapse/inbound-endpoint=xml,synapse/metadata=yaml</CApp.type>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <directory>target/capp</directory>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.4.0</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>package</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>mvn</executable>
              <workingDirectory>${project.build.directory}</workingDirectory>
              <arguments>
                <argument>clean</argument>
                <argument>package</argument>
                <argument>-Dmaven.test.skip=${maven.test.skip}</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>install</id>
            <phase>install</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>mvn</executable>
              <workingDirectory>${project.build.directory}</workingDirectory>
              <arguments>
                <argument>clean</argument>
                <argument>install</argument>
                <argument>-Dmaven.test.skip=${maven.test.skip}</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>deploy</id>
            <phase>deploy</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>mvn</executable>
              <workingDirectory>${project.build.directory}</workingDirectory>
              <arguments>
                <argument>deploy</argument>
                <argument>-Dmaven.test.skip=${maven.test.skip}</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.esb.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>synapse-unit-test-maven-plugin</artifactId>
        <version>5.2.41</version>
        <executions>
          <execution>
            <id>synapse-unit-test</id>
            <phase>test</phase>
            <goals>
              <goal>synapse-unit-test</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <server>
            <testServerType>${testServerType}</testServerType>
            <testServerHost>${testServerHost}</testServerHost>
            <testServerPort>${testServerPort}</testServerPort>
            <testServerPath>${testServerPath}</testServerPath>
          </server>
          <testCasesFilePath>${project.basedir}/test/${testFile}</testCasesFilePath>
          <mavenTestSkip>${maven.test.skip}</mavenTestSkip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>wso2-esb-api-plugin</artifactId>
        <version>5.2.42</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>api</id>
            <phase>process-resources</phase>
            <goals>
              <goal>pom-gen</goal>
            </goals>
            <configuration>
              <artifactLocation>.</artifactLocation>
              <typeList>${artifact.types}</typeList>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>wso2-esb-metadata-plugin</artifactId>
        <version>5.2.42</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>metadata</id>
            <phase>process-resources</phase>
            <goals>
              <goal>pom-gen</goal>
            </goals>
            <configuration>
              <artifactLocation>.</artifactLocation>
              <typeList>${artifact.types}</typeList>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>wso2-esb-endpoint-plugin</artifactId>
        <version>5.2.42</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>endpoint</id>
            <phase>process-resources</phase>
            <goals>
              <goal>pom-gen</goal>
            </goals>
            <configuration>
              <artifactLocation>.</artifactLocation>
              <typeList>${artifact.types}</typeList>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>wso2-esb-sequence-plugin</artifactId>
        <version>5.2.42</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>sequence</id>
            <phase>process-resources</phase>
            <goals>
              <goal>pom-gen</goal>
            </goals>
            <configuration>
              <artifactLocation>.</artifactLocation>
              <typeList>${artifact.types}</typeList>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration />
      </plugin>
    </plugins>
  </build>
   <profiles>
    <profile>
        <id>dev</id>
        <build>
            <plugins>
                <plugin>
                    <groupId>com.google.code.maven-replacer-plugin</groupId>
                    <artifactId>replacer</artifactId>
                    <version>1.5.3</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>replace</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <includes>
                            <include>${basedir}/target/**/*.xml</include>
                            <include>${basedir}/target/**/*.yaml</include>
                        </includes>
                        <replacements>
                            <replacement>
                                <token>@MIMetadata</token>
                                <value>http://localhost:8290/policyManagement/ArlPoliciesAPI/V2/claims/arlpolicies</value>
                            </replacement>
                            <replacement>
                                <token>@RigthsEndPoint</token>
                                <value>https://mitst.apps.apiuat.axacolpatria.intraxa/services/GetRightsVrpcc105Proxy</value>
                            </replacement>
                        </replacements>
                    </configuration>
                </plugin>
            </plugins>
        </build>
    </profile>
    <profile>
        <id>tst</id>
        <build>
            <plugins>
                <plugin>
                    <groupId>com.google.code.maven-replacer-plugin</groupId>
                    <artifactId>replacer</artifactId>
                    <version>1.5.3</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>replace</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <includes>
                            <include>${basedir}/target/**/*.xml</include>
                            <include>${basedir}/target/**/*.yaml</include>
                        </includes>                        
                        <replacements>
                             <replacement>
                                <token>@MIMetadata</token>
                                <value>https://mitst.apps.apiuat.axacolpatria.intraxa/policyManagement/ArlPoliciesAPI/V2/</value>
                            </replacement>
                            <replacement>
                                <token>@ARLPortalNoveltyRegisterMiEndpoint</token>
                                <value>https://tmms.axacolpatria.co:3189/policyManagement/noveltyregister/enrollment/{uri.var.affiliation}/employees/novelties</value>
                            </replacement>
                            <replacement>
                                <token>@ARLPortalEmployeeIngressMiEndpoint</token>
                                <value>https://tmms.axacolpatria.co:3189/policyManagement/employeeingress/enrollment/{uri.var.affiliation}/employees</value>
                            </replacement>
                            <replacement>
                                <token>@ARLPortalSelfEmployeeIngressMiEndpoint</token>
                                <value>https://tmms.axacolpatria.co:3189/policyManagement/Selfemployeeingress/enrollment/{uri.var.affiliation}/selfemployees</value>
                            </replacement>    
                                             
                            <replacement>
                                <token>@ARLPortalEmployeeBulkMiEndpoint</token>
                                <value>https://tmms.axacolpatria.co:3189/policyManagement/employeebulk</value>
                            </replacement> 
                            <replacement>
                                <token>@ARLPortalEmployeeGetMiEndpoint</token>
                                <value>https://tmms.axacolpatria.co:3189/policyManagement/employeeget/{uri.var.idType}/{uri.var.idNumber}</value>
                            </replacement> 
                            <replacement>
                                <token>@ARLPortalCompanyBulkMiEndpoint</token>
                                <value>https://tmms.axacolpatria.co:3189/policyManagement/companybulk</value>
                            </replacement>
                            <replacement>
                                <token>@ARLPortalCompanyGetMiEndpoint</token>
                                <value>https://tmms.axacolpatria.co:3189/policyManagement/companyget/{uri.var.idType}/{uri.var.idNumber}/{uri.var.affiliationNumber}</value>
                            </replacement>
                            
                            <replacement>
                                <token>@ARLPortalRegisterNewNoCashIncomeBulkMiEndpoint</token>
                                <value>https://tmms.axacolpatria.co:3189/policyManagement/registerNewNoCashIncomeBulk/{uri.var.affiliation}</value>
                            </replacement>
                            <replacement>
                                <token>@ARLPortalRegisterNewNoCashIncomePersonalMiEndpoint</token>
                                <value>https://tmms.axacolpatria.co:3189/policyManagement/registerNewNoCashIncomePersonal/{uri.var.affiliation}</value>
                            </replacement>
                            <replacement>
                                <token>@ARLPortalChangeTypeAndEmployeeIdentificationNumberMiEndpoint</token>
                                <value>https://tmms.axacolpatria.co:3189/policyManagement/changeTypeAndEmployeeIdentificationNumber/{uri.var.idType}/{uri.var.idNumber}</value>
                            </replacement>
                            
                            <replacement>
                                <token>@ConsultsSATCompanyAffiliationEndpoint</token>
                                <value>https://tmms.axacolpatria.co:3189/policyManagement/consultcompanyaffiliation?fechainicio={uri.var.startdate}&amp;fechafin={uri.var.enddate}</value>
                            </replacement>
                            <replacement>
                                <token>@ConsultsSATCompanyTransferableEndpoint</token>
                                <value>https://tmms.axacolpatria.co:3189/policyManagement/consultcompanytransferable</value>
                            </replacement>
                            <replacement>
                                <token>@ConsultsInfoSATCompanyAffiliationEndPoint</token>
                                <value>https://tmms.axacolpatria.co:3189/policyManagement/consultinfocompanyaffiliation?tipodocumentoempleador={uri.var.tipodocumento}&amp;numerodocumentoempleador={uri.var.numerodocumento}&amp;consecutivonitempleador={uri.var.consecutivonit}</value>
                            </replacement>
                            <replacement>
                                <token>@ConsultsArrearSATEndPoint</token>
                                <value>https://tmms.axacolpatria.co:3189/policyManagement/ConsultCompaniesMora</value>
                            </replacement>   
                                                    
                            <replacement>
                                <token>@CheckInvollmentInformationEndPoint</token>
                                <value>http://dc2tpaas1.uinversion.colpatria.com:10109/customrAPI/v1/customers/S156/checkinvollmentinformation?UsrEjecuta=prueba&amp;IdServicio=156</value>
                            </replacement>
                            <replacement>
                                <token>@UpdateLockStatusEndpoint</token>
                                <value>https://mitst.apps.apiuat.axacolpatria.intraxa/services/UpdateClaimLockStatusvrpca114Proxy</value>
                            </replacement>
                            <replacement>
                                <token>@GetForLegalizationEndpoint</token>
                                <value>https://intranet.qa.axacolpatria.co:3180/ConsultaSiniestroNotificacion/{uri.var.affiliationnumber}</value>
                            </replacement>
                            <replacement>
                                <token>@RigthsEndPoint</token>
                                <value>https://mitst.apps.apiuat.axacolpatria.intraxa/services/GetRightsVrpcc105Proxy</value>
                            </replacement>
                            <replacement>
                                <token>@RejectionreasonsEndPoint</token>
                                <value>https://intranet.qa.axacolpatria.co:3180/ConsultaSiniestroNotificacion/</value>
                            </replacement>
                            <replacement>
                                <token>@GetWorkAccidentInformationEndpoint</token>
                                <value>https://intranet.qa.axacolpatria.co:3180/ReporteAccidente/{uri.var.claimnumber}</value>
                            </replacement>
                            <replacement>
                                <token>@EconomicCompensationEndPoint</token>
                                <value>https://intranet.qa.axacolpatria.co:3180/ReporteAccidente/{uri.var.claimnumber}</value>
                            </replacement>
                            <replacement>
                                <token>@CheckInvollmentInformationEndPoint</token>
                                <value>http://dc2tpaas1.uinversion.colpatria.com:10109/customrAPI/v1/customers/S156/checkinvollmentinformation</value>
                            </replacement>
                            <replacement>
                                <token>@CompleteEnrollmentsEndpoint</token>
                                <value>https://tmms.axacolpatria.co:3198/arlpoliciesapi/completeenrollments</value>
                            </replacement>
                            <replacement>
                                <token>@EnrollmentEndpoint</token>
                                <value>https://tmms.axacolpatria.co:3198/arlpoliciesapi/enrollment</value>
                            </replacement>
                            <replacement>
                                <token>@HealthDefaultDebtEndpoint</token>
                                <value>https://tmms.axacolpatria.co:3198/arlpoliciesapi/healthdefaultdebt</value>
                            </replacement>
                            <replacement>
                                <token>@HealthTransferableEmployerEndpoint</token>
                                <value>https://tmms.axacolpatria.co:3198/arlpoliciesapi/healthtransferableemployer</value>
                            </replacement>
                            <replacement>
                                <token>@InvollmentEndpoint</token>
                                <value>https://tmms.axacolpatria.co:3198/arlpoliciesapi/invollment</value>
                            </replacement>                        
                        </replacements>
                    </configuration>
                </plugin>
            </plugins>
        </build>
    </profile>
    <profile>
        <id>uat</id>
        <build>
            <plugins>
                <plugin>
                    <groupId>com.google.code.maven-replacer-plugin</groupId>
                    <artifactId>replacer</artifactId>
                    <version>1.5.3</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>replace</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <includes>
                            <include>${basedir}/target/**/*.xml</include>
                            <include>${basedir}/target/**/*.yaml</include>
                        </includes>
                        <replacements>
                            <replacement>
                                <token>@MIMetadata</token>
                                <value>https://mi.apps.apiuat.axacolpatria.intraxa/policyManagement/ArlPoliciesAPI/V2/</value>
                            </replacement>
                            <replacement>
							    <token>@ARLPortalNoveltyRegisterMiEndpoint</token>
							    <value>https://qmms.axacolpatria.co:5183/policyManagement/noveltyregister/enrollment/{uri.var.affiliation}/employees/novelties</value>
							</replacement>
							<replacement>
							    <token>@ARLPortalEmployeeIngressMiEndpoint</token>
							    <value>https://qmms.axacolpatria.co:5183/policyManagement/employeeingress/enrollment/{uri.var.affiliation}/employees</value>
							</replacement>
							<replacement>
							    <token>@ARLPortalSelfEmployeeIngressMiEndpoint</token>
							    <value>https://qmms.axacolpatria.co:5183/policyManagement/Selfemployeeingress/enrollment/{uri.var.affiliation}/selfemployees</value>
							</replacement>
							<replacement>
							    <token>@ARLPortalEmployeeBulkMiEndpoint</token>
							    <value>https://qmms.axacolpatria.co:5183/policyManagement/employeebulk</value>
							</replacement>
							<replacement>
							    <token>@ARLPortalEmployeeGetMiEndpoint</token>
							    <value>https://qmms.axacolpatria.co:5183/policyManagement/employeeget/{uri.var.idType}/{uri.var.idNumber}</value>
							</replacement>
							<replacement>
							    <token>@ARLPortalCompanyBulkMiEndpoint</token>
							    <value>https://qmms.axacolpatria.co:5183/policyManagement/companybulk</value>
							</replacement>
							<replacement>
							    <token>@ARLPortalCompanyGetMiEndpoint</token>
							    <value>https://qmms.axacolpatria.co:5183/policyManagement/companyget/{uri.var.idType}/{uri.var.idNumber}/{uri.var.affiliationNumber}</value>
							</replacement>
                            <replacement>
                                <token>@ARLPortalRegisterNewNoCashIncomeBulkMiEndpoint</token>
                                <value>https://qmms.axacolpatria.co:5183/policyManagement/ineffectiveAffiliationsBulk/{uri.var.affiliation}</value>
                            </replacement>
                            <replacement>
                                <token>@ARLPortalRegisterNewNoCashIncomePersonalMiEndpoint</token>
                                <value>https://qmms.axacolpatria.co:5183/policyManagement/registerNewNoCashIncomePersonal/{uri.var.affiliation}</value>
                            </replacement>
                            <replacement>
                                <token>@ARLPortalChangeTypeAndEmployeeIdentificationNumberMiEndpoint</token>
                                <value>https://qmms.axacolpatria.co:5183/policyManagement/updateDocumentTypeNovelty/{uri.var.idType}/{uri.var.idNumber}</value>
                            </replacement>
                            <replacement>
                                <token>@ConsultsSATCompanyAffiliationEndpoint</token>
                                <value>https://qmms.axacolpatria.co:5183/policyManagement/consultcompanyaffiliation?fechainicio={uri.var.startdate}&amp;fechafin={uri.var.enddate}</value>
                            </replacement>
                            <replacement>
                                <token>@ConsultsSATCompanyTransferableEndpoint</token>
                                <value>https://qmms.axacolpatria.co:5183/policyManagement/consultcompanytransferable</value>
                            </replacement>
                            <replacement>
                                <token>@ConsultsInfoSATCompanyAffiliationEndPoint</token>
                                <value>https://qmms.axacolpatria.co:5183/policyManagement/consultinfocompanyaffiliation?tipodocumentoempleador={uri.var.tipodocumento}&amp;numerodocumentoempleador={uri.var.numerodocumento}&amp;consecutivonitempleador={uri.var.consecutivonit}</value>
                            </replacement>
                            <replacement>
                                <token>@ConsultsArrearSATEndPoint</token>
                                <value>https://qmms.axacolpatria.co:5183/policyManagement/ConsultCompaniesMora</value>
                            </replacement>
                            <replacement>
                                <token>@UpdateLockStatusEndpoint</token>
                                <value>https://mi.apps.apiuat.axacolpatria.intraxa/services/UpdateClaimLockStatusvrpca114Proxy</value>
                            </replacement>
                            <replacement>
                                <token>@GetForLegalizationEndpoint</token>
                                <value>https://intranet.qa.axacolpatria.co:3180/ConsultaSiniestroNotificacion/{uri.var.affiliationnumber}</value>
                            </replacement>
                            <replacement>
                                <token>@RigthsEndPoint</token>
                                <value>https://mi.apps.apiuat.axacolpatria.intraxa/services/GetRightsVrpcc105Proxy</value>
                            </replacement>
                            <replacement>
                                <token>@RejectionreasonsEndPoint</token>
                                <value>https://intranet.qa.axacolpatria.co:3180/ConsultaSiniestroNotificacion/</value>
                            </replacement>
                            <replacement>
                                <token>@GetWorkAccidentInformationEndpoint</token>
                                <value>https://intranet.qa.axacolpatria.co:3180/ReporteAccidente/{uri.var.claimnumber}</value>
                            </replacement>
                            <replacement>
                                <token>@EconomicCompensationEndPoint</token>
                                <value>https://intranet.qa.axacolpatria.co:3180/ReporteAccidente/{uri.var.claimnumber}</value>
                            </replacement>
                            <replacement>
                                <token>@CheckInvollmentInformationEndPoint</token>
                                <value>http://dc2tpaas1.uinversion.colpatria.com:10109/customrAPI/v1/customers/S156/checkinvollmentinformation?UsrEjecuta=prueba&amp;IdServicio=156</value>
                            </replacement>
                            <replacement>
                                <token>@CompleteEnrollmentsEndpoint</token>
                                <value>https://qmms.axacolpatria.co:5198/arlpoliciesapi/completeenrollments</value>
                            </replacement>                            
                            <replacement>
                                <token>@EnrollmentEndpoint</token>
                                <value>https://qmms.axacolpatria.co:5198/arlpoliciesapi/enrollment</value>
                            </replacement>
                            <replacement>
                                <token>@HealthDefaultDebtEndpoint</token>
                                <value>https://qmms.axacolpatria.co:5198/arlpoliciesapi/healthdefaultdebt</value>
                            </replacement>
                            <replacement>
                                <token>@HealthTransferableEmployerEndpoint</token>
                                <value>https://qmms.axacolpatria.co:5198/arlpoliciesapi/healthtransferableemployer</value>
                            </replacement>
                            <replacement>
                                <token>@InvollmentEndpoint</token>
                                <value>https://qmms.axacolpatria.co:5198/arlpoliciesapi/invollment</value>
                            </replacement>
                        </replacements>
                    </configuration>
                </plugin>
            </plugins>
        </build>
    </profile>
    <profile>
        <id>prod-a</id>
        <build>
            <plugins>
                <plugin>
                    <groupId>com.google.code.maven-replacer-plugin</groupId>
                    <artifactId>replacer</artifactId>
                    <version>1.5.3</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>replace</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <includes>
                            <include>${basedir}/target/**/*.xml</include>
                            <include>${basedir}/target/**/*.yaml</include>
                        </includes>
                        <replacements>
                            <replacement>
                                <token>@MIMetadata</token>
                                <value>https://pmms.axacolpatria.co:4193/policyManagement/ArlPoliciesAPI/V2/</value>
                            </replacement>
                            <replacement>
							    <token>@ARLPortalNoveltyRegisterMiEndpoint</token>
							    <value>https://pmms.axacolpatria.co:4193/policyManagement/noveltyregister/enrollment/{uri.var.affiliation}/employees/novelties</value>
							</replacement>
							<replacement>
							    <token>@ARLPortalEmployeeIngressMiEndpoint</token>
							    <value>https://pmms.axacolpatria.co:4193/policyManagement/employeeingress/enrollment/{uri.var.affiliation}/employees</value>
							</replacement>
							<replacement>
							    <token>@ARLPortalSelfEmployeeIngressMiEndpoint</token>
							    <value>https://pmms.axacolpatria.co:4193/policyManagement/Selfemployeeingress/enrollment/{uri.var.affiliation}/selfemployees</value>
							</replacement>
							<replacement>
							    <token>@ARLPortalEmployeeBulkMiEndpoint</token>
							    <value>https://pmms.axacolpatria.co:4193/policyManagement/employeebulk</value>
							</replacement>
							<replacement>
							    <token>@ARLPortalEmployeeGetMiEndpoint</token>
							    <value>https://pmms.axacolpatria.co:4193/policyManagement/employeeget/{uri.var.idType}/{uri.var.idNumber}</value>
							</replacement>
							<replacement>
							    <token>@ARLPortalCompanyBulkMiEndpoint</token>
							    <value>https://pmms.axacolpatria.co:4193/policyManagement/companybulk</value>
							</replacement>
							<replacement>
							    <token>@ARLPortalCompanyGetMiEndpoint</token>
							    <value>https://pmms.axacolpatria.co:4193/policyManagement/companyget/{uri.var.idType}/{uri.var.idNumber}/{uri.var.affiliationNumber}</value>
							</replacement>
                            <replacement>
                                <token>@ARLPortalRegisterNewNoCashIncomeBulkMiEndpoint</token>
                                <value>https://pmms.axacolpatria.co:4193/policyManagement/registerNewNoCashIncomeBulk/{uri.var.affiliation}</value>
                            </replacement>
                            <replacement>
                                <token>@ARLPortalRegisterNewNoCashIncomePersonalMiEndpoint</token>
                                <value>https://pmms.axacolpatria.co:4193/policyManagement/registerNewNoCashIncomePersonal/{uri.var.affiliation}</value>
                            </replacement>
                            <replacement>
                                <token>@ARLPortalChangeTypeAndEmployeeIdentificationNumberMiEndpoint</token>
                                <value>https://pmms.axacolpatria.co:4193/policyManagement/changeTypeAndEmployeeIdentificationNumber/{uri.var.idType}/{uri.var.idNumber}</value>
                            </replacement>
                            <replacement>
                                <token>@ConsultsSATCompanyAffiliationEndpoint</token>
                                <value>https://pmms.axacolpatria.co:4193/policyManagement/consultcompanyaffiliation?fechainicio={uri.var.startdate}&amp;fechafin={uri.var.enddate}</value>
                            </replacement>
                            <replacement>
                                <token>@ConsultsSATCompanyTransferableEndpoint</token>
                                <value>https://pmms.axacolpatria.co:4193/policyManagement/consultcompanytransferable</value>
                            </replacement>
                            <replacement>
                                <token>@ConsultsInfoSATCompanyAffiliationEndPoint</token>
                                <value>https://pmms.axacolpatria.co:4193/policyManagement/consultinfocompanyaffiliation?tipodocumentoempleador={uri.var.tipodocumento}&amp;numerodocumentoempleador={uri.var.numerodocumento}&amp;consecutivonitempleador={uri.var.consecutivonit}</value>
                            </replacement>
                            <replacement>
                                <token>@ConsultsArrearSATEndPoint</token>
                                <value>https://pmms.axacolpatria.co:4193/policyManagement/ConsultCompaniesMora</value>
                            </replacement>
                            <replacement>
                                <token>@GetForLegalizationEndpoint</token>
                                <value>https://intranet.axacolpatria.co:4180/ConsultaSiniestroNotificacion/{uri.var.affiliationnumber}</value>
                            </replacement>                            
                            <replacement>
                                <token>@RejectionreasonsEndPoint</token>
                                <value>https://intranet.axacolpatria.co:4180/ConsultaSiniestroNotificacion/</value>
                            </replacement>
                            <replacement>
                                <token>@GetWorkAccidentInformationEndpoint</token>
                                <value>https://intranet.axacolpatria.co:4180/ReporteAccidente/{uri.var.claimnumber}</value>
                            </replacement>
                            <replacement>
                                <token>@EconomicCompensationEndPoint</token>
                                <value>https://intranet.axacolpatria.co:4180/ReporteAccidente/{uri.var.claimnumber}</value>
                            </replacement>
                            <replacement>
                                <token>@RigthsEndPoint</token>
                                <value>https://mi.a.apps.api.axacolpatria.co/services/GetRightsVrpcc105Proxy</value>
                            </replacement>
                            <replacement>
                                <token>@CheckInvollmentInformationEndPoint</token>
                                <value>http://prd400app.uinversion.colpatria.com:10060/customrAPI/v1/customers/S156/checkinvollmentinformation?UsrEjecuta=prueba&amp;IdServicio=156</value>
                            </replacement>
                            <replacement>
                                <token>@CompleteEnrollmentsEndpoint</token>
                                <value>https://pmms.axacolpatria.co:4198/arlpoliciesapi/completeenrollments</value>
                            </replacement>                                                     
                            <replacement>
                                <token>@EnrollmentEndpoint</token>
                                <value>https://pmms.axacolpatria.co:4198/arlpoliciesapi/enrollment</value>
                            </replacement>
                            <replacement>
                                <token>@HealthDefaultDebtEndpoint</token>
                                <value>https://pmms.axacolpatria.co:4198/arlpoliciesapi/healthdefaultdebt</value>
                            </replacement>
                            <replacement>
                                <token>@HealthTransferableEmployerEndpoint</token>
                                <value>https://pmms.axacolpatria.co:4198/arlpoliciesapi/healthtransferableemployer</value>
                            </replacement>
                            <replacement>
                                <token>@InvollmentEndpoint</token>
                                <value>https://pmms.axacolpatria.co:4198/arlpoliciesapi/invollment</value>
                            </replacement>
                            <replacement>
                                <token>@UpdateLockStatusEndpoint</token>
                                <value>https://mi.a.apps.api.axacolpatria.co/services/UpdateClaimLockStatusvrpca114Proxy</value>
                            </replacement>
                        </replacements>
                    </configuration>
                </plugin>
            </plugins>
        </build>
    </profile>
    <profile>
        <id>prod-b</id>
        <build>
            <plugins>
                <plugin>
                    <groupId>com.google.code.maven-replacer-plugin</groupId>
                    <artifactId>replacer</artifactId>
                    <version>1.5.3</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>replace</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <includes>
                            <include>${basedir}/target/**/*.xml</include>
                            <include>${basedir}/target/**/*.yaml</include>
                        </includes>
                        <replacements>
                            <replacement>
                                <token>@MIMetadata</token>
                                <value>https://pmms.axacolpatria.co:4193/policyManagement/ArlPoliciesAPI/V2/</value>
                            </replacement>
                            <replacement>
							    <token>@ARLPortalNoveltyRegisterMiEndpoint</token>
							    <value>https://pmms.axacolpatria.co:4193/policyManagement/noveltyregister/enrollment/{uri.var.affiliation}/employees/novelties</value>
							</replacement>
							<replacement>
							    <token>@ARLPortalEmployeeIngressMiEndpoint</token>
							    <value>https://pmms.axacolpatria.co:4193/policyManagement/employeeingress/enrollment/{uri.var.affiliation}/employees</value>
							</replacement>
							<replacement>
							    <token>@ARLPortalSelfEmployeeIngressMiEndpoint</token>
							    <value>https://pmms.axacolpatria.co:4193/policyManagement/Selfemployeeingress/enrollment/{uri.var.affiliation}/selfemployees</value>
							</replacement>
							<replacement>
							    <token>@ARLPortalEmployeeBulkMiEndpoint</token>
							    <value>https://pmms.axacolpatria.co:4193/policyManagement/employeebulk</value>
							</replacement>
							<replacement>
							    <token>@ARLPortalEmployeeGetMiEndpoint</token>
							    <value>https://pmms.axacolpatria.co:4193/policyManagement/employeeget/{uri.var.idType}/{uri.var.idNumber}</value>
							</replacement>
							<replacement>
							    <token>@ARLPortalCompanyBulkMiEndpoint</token>
							    <value>https://pmms.axacolpatria.co:4193/policyManagement/companybulk</value>
							</replacement>
							<replacement>
							    <token>@ARLPortalCompanyGetMiEndpoint</token>
							    <value>https://pmms.axacolpatria.co:4193/policyManagement/companyget/{uri.var.idType}/{uri.var.idNumber}/{uri.var.affiliationNumber}</value>
							</replacement>
                            <replacement>
                                <token>@ARLPortalRegisterNewNoCashIncomeBulkMiEndpoint</token>
                                <value>https://pmms.axacolpatria.co:4193/policyManagement/registerNewNoCashIncomeBulk/{uri.var.affiliation}</value>
                            </replacement>
                            <replacement>
                                <token>@ARLPortalRegisterNewNoCashIncomePersonalMiEndpoint</token>
                                <value>https://pmms.axacolpatria.co:4193/policyManagement/registerNewNoCashIncomePersonal/{uri.var.affiliation}</value>
                            </replacement>
                            <replacement>
                                <token>@ARLPortalChangeTypeAndEmployeeIdentificationNumberMiEndpoint</token>
                                <value>https://pmms.axacolpatria.co:4193/policyManagement/changeTypeAndEmployeeIdentificationNumber/{uri.var.idType}/{uri.var.idNumber}</value>
                            </replacement>
                            <replacement>
                                <token>@ConsultsSATCompanyAffiliationEndpoint</token>
                                <value>https://pmms.axacolpatria.co:4193/policyManagement/consultcompanyaffiliation?fechainicio={uri.var.startdate}&amp;fechafin={uri.var.enddate}</value>
                            </replacement>
                            <replacement>
                                <token>@ConsultsSATCompanyTransferableEndpoint</token>
                                <value>https://pmms.axacolpatria.co:4193/policyManagement/consultcompanytransferable</value>
                            </replacement>
                            <replacement>
                                <token>@ConsultsInfoSATCompanyAffiliationEndPoint</token>
                                <value>https://pmms.axacolpatria.co:4193/policyManagement/consultinfocompanyaffiliation?tipodocumentoempleador={uri.var.tipodocumento}&amp;numerodocumentoempleador={uri.var.numerodocumento}&amp;consecutivonitempleador={uri.var.consecutivonit}</value>
                            </replacement>
                            <replacement>
                                <token>@ConsultsArrearSATEndPoint</token>
                                <value>https://pmms.axacolpatria.co:4193/policyManagement/ConsultCompaniesMora</value>
                            </replacement>
                            <replacement>
                                <token>@GetForLegalizationEndpoint</token>
                                <value>https://intranet.axacolpatria.co:4180/ConsultaSiniestroNotificacion/{uri.var.affiliationnumber}</value>
                            </replacement>                            
                            <replacement>
                                <token>@RejectionreasonsEndPoint</token>
                                <value>https://intranet.axacolpatria.co:4180/ConsultaSiniestroNotificacion/</value>
                            </replacement>
                            <replacement>
                                <token>@GetWorkAccidentInformationEndpoint</token>
                                <value>https://intranet.axacolpatria.co:4180/ReporteAccidente/{uri.var.claimnumber}</value>
                            </replacement>
                            <replacement>
                                <token>@EconomicCompensationEndPoint</token>
                                <value>https://intranet.axacolpatria.co:4180/ReporteAccidente/{uri.var.claimnumber}</value>
                            </replacement>
                            <replacement>
                                <token>@RigthsEndPoint</token>
                                <value>https://mi.b.apps.api.axacolpatria.co/services/GetRightsVrpcc105Proxy</value>
                            </replacement>
                            <replacement>
                                <token>@CheckInvollmentInformationEndPoint</token>
                                <value>http://prd400app.uinversion.colpatria.com:10060/customrAPI/v1/customers/S156/checkinvollmentinformation?UsrEjecuta=prueba&amp;IdServicio=156</value>
                            </replacement>
                            <replacement>
                                <token>@CompleteEnrollmentsEndpoint</token>
                                <value>https://pmms.axacolpatria.co:4198/arlpoliciesapi/completeenrollments</value>
                            </replacement>
                            <replacement>
                                <token>@EnrollmentEndpoint</token>
                                <value>https://pmms.axacolpatria.co:4198/arlpoliciesapi/enrollment</value>
                            </replacement>
                            <replacement>
                                <token>@HealthDefaultDebtEndpoint</token>
                                <value>https://pmms.axacolpatria.co:4198/arlpoliciesapi/healthdefaultdebt</value>
                            </replacement>
                            <replacement>
                                <token>@HealthTransferableEmployerEndpoint</token>
                                <value>https://pmms.axacolpatria.co:4198/arlpoliciesapi/healthtransferableemployer</value>
                            </replacement>
                            <replacement>
                                <token>@InvollmentEndpoint</token>
                                <value>https://pmms.axacolpatria.co:4198/arlpoliciesapi/invollment</value>
                            </replacement>
                            <replacement>
                                <token>@UpdateLockStatusEndpoint</token>
                                <value>https://mi.b.apps.api.axacolpatria.co/services/UpdateClaimLockStatusvrpca114Proxy</value>
                            </replacement>
                        </replacements>
                    </configuration>
                </plugin>
            </plugins>
        </build>
    </profile>
</profiles>
</project>
