<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.axa</groupId>
    <artifactId>AxaColpatria.ArlPoliciesAPI</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.axa</groupId>
  <artifactId>AxaColpatria.ArlpoliciesAPI.Composite</artifactId>
  <version>1.0.0</version>
  <packaging>carbon/application</packaging>
  <name>AxaColpatria.ArlpoliciesAPI.Composite</name>
  <description>AxaColpatria.ArlpoliciesAPI.Composite</description>
  <properties>
    <com.axa.endpoint_._EconomicCompensationEndPoint>capp/EnterpriseServiceBus</com.axa.endpoint_._EconomicCompensationEndPoint>
    <com.axa.resource_._ReporteAccidente_to_WorkAccident_inputSchema>capp/EnterpriseServiceBus</com.axa.resource_._ReporteAccidente_to_WorkAccident_inputSchema>
    <com.axa.resource_._ReporteAccidente_to_WorkAccident_outputSchema>capp/EnterpriseServiceBus</com.axa.resource_._ReporteAccidente_to_WorkAccident_outputSchema>
    <com.axa.sequence_._ConsultsSATCompanyTransferableInSeq>capp/EnterpriseServiceBus</com.axa.sequence_._ConsultsSATCompanyTransferableInSeq>
    <com.axa.endpoint_._RigthsEndPoint>capp/EnterpriseServiceBus</com.axa.endpoint_._RigthsEndPoint>
    <com.axa.endpoint_._ARLPortalChangeTypeAndEmployeeIdentificationNumberMiEndpoint>capp/EnterpriseServiceBus</com.axa.endpoint_._ARLPortalChangeTypeAndEmployeeIdentificationNumberMiEndpoint>
    <com.axa.endpoint_._ARLPortalEmployeeIngressMiEndpoint>capp/EnterpriseServiceBus</com.axa.endpoint_._ARLPortalEmployeeIngressMiEndpoint>
    <com.axa.metadata_._ArlPoliciesAPI_swagger>capp/EnterpriseServiceBus</com.axa.metadata_._ArlPoliciesAPI_swagger>
    <com.axa.resource_._vrpcc105ResponseXML_To_vrpcc105ResponseJson_xsltStyleSheet>capp/EnterpriseServiceBus</com.axa.resource_._vrpcc105ResponseXML_To_vrpcc105ResponseJson_xsltStyleSheet>
    <com.axa.resource_._vrpcc105ResponseXML_To_vrpcc105ResponseJson_outputSchema>capp/EnterpriseServiceBus</com.axa.resource_._vrpcc105ResponseXML_To_vrpcc105ResponseJson_outputSchema>
    <com.axa.endpoint_._GetForLegalizationEndpoint>capp/EnterpriseServiceBus</com.axa.endpoint_._GetForLegalizationEndpoint>
    <com.axa.endpoint_._HealthTransferableEmployerEndpoint>capp/EnterpriseServiceBus</com.axa.endpoint_._HealthTransferableEmployerEndpoint>
    <com.axa.metadata_._ArlPoliciesAPI_metadata>capp/EnterpriseServiceBus</com.axa.metadata_._ArlPoliciesAPI_metadata>
    <com.axa.endpoint_._AS400ActualizaGastoPrevencionEndpoint>capp/EnterpriseServiceBus</com.axa.endpoint_._AS400ActualizaGastoPrevencionEndpoint>
    <com.axa.sequence_._CompleteEnrollmentsInSeq>capp/EnterpriseServiceBus</com.axa.sequence_._CompleteEnrollmentsInSeq>
    <com.axa.endpoint_._ARLPortalEmployeeGetMiEndpoint>capp/EnterpriseServiceBus</com.axa.endpoint_._ARLPortalEmployeeGetMiEndpoint>
    <com.axa.sequence_._ARLPortalEmployeeBulkInSeq>capp/EnterpriseServiceBus</com.axa.sequence_._ARLPortalEmployeeBulkInSeq>
    <com.axa.endpoint_._ConsultsArrearSATEndPoint>capp/EnterpriseServiceBus</com.axa.endpoint_._ConsultsArrearSATEndPoint>
    <com.axa.resource_._vrpca114JSON_to_vrpca114XML_outputSchema>capp/EnterpriseServiceBus</com.axa.resource_._vrpca114JSON_to_vrpca114XML_outputSchema>
    <com.axa.sequence_._HealthTransferableEmployerInSeq>capp/EnterpriseServiceBus</com.axa.sequence_._HealthTransferableEmployerInSeq>
    <com.axa.resource_._ConsultaSiniestroPorLegalizar_to_claimsLegalizations_outputSchema>capp/EnterpriseServiceBus</com.axa.resource_._ConsultaSiniestroPorLegalizar_to_claimsLegalizations_outputSchema>
    <com.axa.sequence_._HealthDefaultDebtInSeq>capp/EnterpriseServiceBus</com.axa.sequence_._HealthDefaultDebtInSeq>
    <com.axa.endpoint_._ARLPortalSelfEmployeeIngressMiEndpoint>capp/EnterpriseServiceBus</com.axa.endpoint_._ARLPortalSelfEmployeeIngressMiEndpoint>
    <com.axa.sequence_._ARLPortalSelfEmployeeIngressInSeq>capp/EnterpriseServiceBus</com.axa.sequence_._ARLPortalSelfEmployeeIngressInSeq>
    <com.axa.endpoint_._RejectionreasonsEndPoint>capp/EnterpriseServiceBus</com.axa.endpoint_._RejectionreasonsEndPoint>
    <com.axa.endpoint_._ARLPortalNoveltyRegisterMiEndpoint>capp/EnterpriseServiceBus</com.axa.endpoint_._ARLPortalNoveltyRegisterMiEndpoint>
    <com.axa.endpoint_._ARLPortalRegisterNewNoCashIncomePersonalMiEndpoint>capp/EnterpriseServiceBus</com.axa.endpoint_._ARLPortalRegisterNewNoCashIncomePersonalMiEndpoint>
    <com.axa.endpoint_._ConsultsSATCompanyAffiliationEndpoint>capp/EnterpriseServiceBus</com.axa.endpoint_._ConsultsSATCompanyAffiliationEndpoint>
    <com.axa.endpoint_._ConsultsInfoSATCompanyAffiliationEndPoint>capp/EnterpriseServiceBus</com.axa.endpoint_._ConsultsInfoSATCompanyAffiliationEndPoint>
    <com.axa.sequence_._ClaimsUpdateLockStatusInSequence>capp/EnterpriseServiceBus</com.axa.sequence_._ClaimsUpdateLockStatusInSequence>
    <com.axa.sequence_._ConsultsArrearSATInseq>capp/EnterpriseServiceBus</com.axa.sequence_._ConsultsArrearSATInseq>
    <com.axa.endpoint_._InvollmentEndpoint>capp/EnterpriseServiceBus</com.axa.endpoint_._InvollmentEndpoint>
    <com.axa.endpoint_._ConsultsSATCompanyTransferableEndpoint>capp/EnterpriseServiceBus</com.axa.endpoint_._ConsultsSATCompanyTransferableEndpoint>
    <com.axa.endpoint_._CompleteEnrollmentsEndpoint>capp/EnterpriseServiceBus</com.axa.endpoint_._CompleteEnrollmentsEndpoint>
    <com.axa.sequence_._EnrollmentInSequence>capp/EnterpriseServiceBus</com.axa.sequence_._EnrollmentInSequence>
    <com.axa.sequence_._ClaimsRejectionreasonsInSequence>capp/EnterpriseServiceBus</com.axa.sequence_._ClaimsRejectionreasonsInSequence>
    <com.axa.endpoint_._EnrollmentEndpoint>capp/EnterpriseServiceBus</com.axa.endpoint_._EnrollmentEndpoint>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,datasource/datasource=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,synapse/metadata=yaml,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <com.axa.sequence_._ARLPortalIneffectiveAffiliationsBulkInSeq>capp/EnterpriseServiceBus</com.axa.sequence_._ARLPortalIneffectiveAffiliationsBulkInSeq>
    <com.axa.endpoint_._HealthDefaultDebtEndpoint>capp/EnterpriseServiceBus</com.axa.endpoint_._HealthDefaultDebtEndpoint>
    <com.axa.sequence_._InvollmentInSequence>capp/EnterpriseServiceBus</com.axa.sequence_._InvollmentInSequence>
    <com.axa.sequence_._PatchSpendingPreventionInSequence>capp/EnterpriseServiceBus</com.axa.sequence_._PatchSpendingPreventionInSequence>
    <com.axa.resource_._vrpcc105ResponseXML_To_vrpcc105ResponseJson_inputSchema>capp/EnterpriseServiceBus</com.axa.resource_._vrpcc105ResponseXML_To_vrpcc105ResponseJson_inputSchema>
    <com.axa.sequence_._ClaimsRigthsInSequence>capp/EnterpriseServiceBus</com.axa.sequence_._ClaimsRigthsInSequence>
    <com.axa.resource_._vrpcc105ResponseXML_To_vrpcc105ResponseJson>capp/EnterpriseServiceBus</com.axa.resource_._vrpcc105ResponseXML_To_vrpcc105ResponseJson>
    <com.axa.sequence_._ARLPortalNoveltyRegisterInSeq>capp/EnterpriseServiceBus</com.axa.sequence_._ARLPortalNoveltyRegisterInSeq>
    <com.axa.endpoint_._GetWorkAccidentInformationEndpoint>capp/EnterpriseServiceBus</com.axa.endpoint_._GetWorkAccidentInformationEndpoint>
    <com.axa.endpoint_._CheckInvollmentInformationEndPoint>capp/EnterpriseServiceBus</com.axa.endpoint_._CheckInvollmentInformationEndPoint>
    <com.axa.resource_._utf8_xslt>capp/EnterpriseIntegrator</com.axa.resource_._utf8_xslt>
    <com.axa.endpoint_._ARLPortalRegisterNewNoCashIncomeBulkMiEndpoint>capp/EnterpriseServiceBus</com.axa.endpoint_._ARLPortalRegisterNewNoCashIncomeBulkMiEndpoint>
    <com.axa.sequence_._ARLPortalIneffectiveAffiliationsInSeq>capp/EnterpriseServiceBus</com.axa.sequence_._ARLPortalIneffectiveAffiliationsInSeq>
    <com.axa.sequence_._ARLPortalCompanyBulkInSeq>capp/EnterpriseServiceBus</com.axa.sequence_._ARLPortalCompanyBulkInSeq>
    <com.axa.sequence_._CheckInvollmentInformationOutSequence>capp/EnterpriseServiceBus</com.axa.sequence_._CheckInvollmentInformationOutSequence>
    <com.axa.sequence_._PatchSpendingPreventionFaultSequence>capp/EnterpriseServiceBus</com.axa.sequence_._PatchSpendingPreventionFaultSequence>
    <com.axa.sequence_._ARLPortalCompanyGetInSeq>capp/EnterpriseServiceBus</com.axa.sequence_._ARLPortalCompanyGetInSeq>
    <com.axa.resource_._ConsultaSiniestroPorLegalizar_to_claimsLegalizations_xsltStyleSheet>capp/EnterpriseServiceBus</com.axa.resource_._ConsultaSiniestroPorLegalizar_to_claimsLegalizations_xsltStyleSheet>
    <com.axa.resource_._ConsultaSiniestroPorLegalizar_to_claimsLegalizations>capp/EnterpriseServiceBus</com.axa.resource_._ConsultaSiniestroPorLegalizar_to_claimsLegalizations>
    <com.axa.sequence_._ARLPortalEmployeeIngressInSeq>capp/EnterpriseServiceBus</com.axa.sequence_._ARLPortalEmployeeIngressInSeq>
    <com.axa.sequence_._ConsultsInfoSATCompanyAffiliationInSeq>capp/EnterpriseServiceBus</com.axa.sequence_._ConsultsInfoSATCompanyAffiliationInSeq>
    <com.axa.resource_._vrpca114JSON_to_vrpca114XML>capp/EnterpriseServiceBus</com.axa.resource_._vrpca114JSON_to_vrpca114XML>
    <com.axa.sequence_._ConsultsSATCompanyAffiliationInSeq>capp/EnterpriseServiceBus</com.axa.sequence_._ConsultsSATCompanyAffiliationInSeq>
    <com.axa.sequence_._ArlPoliciesAPIFaultSequence>capp/EnterpriseServiceBus</com.axa.sequence_._ArlPoliciesAPIFaultSequence>
    <com.axa.sequence_._ARLPortalEmployeeGetInSeq>capp/EnterpriseServiceBus</com.axa.sequence_._ARLPortalEmployeeGetInSeq>
    <com.axa.sequence_._ClaimsWorkAccidentInSequence>capp/EnterpriseServiceBus</com.axa.sequence_._ClaimsWorkAccidentInSequence>
    <com.axa.endpoint_._ARLPortalEmployeeBulkMiEndpoint>capp/EnterpriseServiceBus</com.axa.endpoint_._ARLPortalEmployeeBulkMiEndpoint>
    <com.axa.sequence_._CheckInvollmentInformationInSequence>capp/EnterpriseServiceBus</com.axa.sequence_._CheckInvollmentInformationInSequence>
    <com.axa.endpoint_._UpdateLockStatusEndpoint>capp/EnterpriseServiceBus</com.axa.endpoint_._UpdateLockStatusEndpoint>
    <com.axa.sequence_._PatchSpendingPreventionOutSequence>capp/EnterpriseServiceBus</com.axa.sequence_._PatchSpendingPreventionOutSequence>
    <com.axa.resource_._vrpca114JSON_to_vrpca114XML_inputSchema>capp/EnterpriseServiceBus</com.axa.resource_._vrpca114JSON_to_vrpca114XML_inputSchema>
    <com.axa.sequence_._ClaimsEconomicCompensationInSequence>capp/EnterpriseServiceBus</com.axa.sequence_._ClaimsEconomicCompensationInSequence>
    <com.axa.resource_._ConsultaSiniestroPorLegalizar_to_claimsLegalizations_inputSchema>capp/EnterpriseServiceBus</com.axa.resource_._ConsultaSiniestroPorLegalizar_to_claimsLegalizations_inputSchema>
    <com.axa.sequence_._ClaimsForLegalizationInSequence>capp/EnterpriseServiceBus</com.axa.sequence_._ClaimsForLegalizationInSequence>
    <com.axa.resource_._vrpca114JSON_to_vrpca114XML_xsltStyleSheet>capp/EnterpriseServiceBus</com.axa.resource_._vrpca114JSON_to_vrpca114XML_xsltStyleSheet>
    <com.axa.api_._ArlPoliciesAPI>capp/EnterpriseServiceBus</com.axa.api_._ArlPoliciesAPI>
    <com.axa.resource_._ReporteAccidente_to_WorkAccident_xsltStyleSheet>capp/EnterpriseServiceBus</com.axa.resource_._ReporteAccidente_to_WorkAccident_xsltStyleSheet>
    <com.axa.sequence_._ARLPortalUpdateDocumentTypeNoveltyInSeq>capp/EnterpriseServiceBus</com.axa.sequence_._ARLPortalUpdateDocumentTypeNoveltyInSeq>
    <com.axa.resource_._ReporteAccidente_to_WorkAccident>capp/EnterpriseServiceBus</com.axa.resource_._ReporteAccidente_to_WorkAccident>
    <com.axa.endpoint_._ARLPortalCompanyGetMiEndpoint>capp/EnterpriseServiceBus</com.axa.endpoint_._ARLPortalCompanyGetMiEndpoint>
    <com.axa.endpoint_._ARLPortalCompanyBulkMiEndpoint>capp/EnterpriseServiceBus</com.axa.endpoint_._ARLPortalCompanyBulkMiEndpoint>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.axa.endpoint</groupId>
      <artifactId>EconomicCompensationEndPoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.resource</groupId>
      <artifactId>ReporteAccidente_to_WorkAccident_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.axa.resource</groupId>
      <artifactId>ReporteAccidente_to_WorkAccident_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.axa.endpoint</groupId>
      <artifactId>RigthsEndPoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.metadata</groupId>
      <artifactId>ArlPoliciesAPI_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.resource</groupId>
      <artifactId>vrpcc105ResponseXML_To_vrpcc105ResponseJson_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.axa.resource</groupId>
      <artifactId>vrpcc105ResponseXML_To_vrpcc105ResponseJson_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.axa.endpoint</groupId>
      <artifactId>GetForLegalizationEndpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.endpoint</groupId>
      <artifactId>HealthTransferableEmployerEndpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.metadata</groupId>
      <artifactId>ArlPoliciesAPI_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.sequence</groupId>
      <artifactId>CompleteEnrollmentsInSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.resource</groupId>
      <artifactId>vrpca114JSON_to_vrpca114XML_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.axa.sequence</groupId>
      <artifactId>HealthTransferableEmployerInSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.resource</groupId>
      <artifactId>ConsultaSiniestroPorLegalizar_to_claimsLegalizations_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.axa.sequence</groupId>
      <artifactId>HealthDefaultDebtInSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.endpoint</groupId>
      <artifactId>RejectionreasonsEndPoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.endpoint</groupId>
      <artifactId>ConsultsSATCompanyAffiliationEndpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.sequence</groupId>
      <artifactId>ClaimsUpdateLockStatusInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.endpoint</groupId>
      <artifactId>InvollmentEndpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.endpoint</groupId>
      <artifactId>CompleteEnrollmentsEndpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.sequence</groupId>
      <artifactId>EnrollmentInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.sequence</groupId>
      <artifactId>ClaimsRejectionreasonsInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.endpoint</groupId>
      <artifactId>EnrollmentEndpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.endpoint</groupId>
      <artifactId>HealthDefaultDebtEndpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.sequence</groupId>
      <artifactId>InvollmentInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.resource</groupId>
      <artifactId>vrpcc105ResponseXML_To_vrpcc105ResponseJson_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.axa.sequence</groupId>
      <artifactId>ClaimsRigthsInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.resource</groupId>
      <artifactId>vrpcc105ResponseXML_To_vrpcc105ResponseJson</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.axa.endpoint</groupId>
      <artifactId>GetWorkAccidentInformationEndpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.endpoint</groupId>
      <artifactId>CheckInvollmentInformationEndPoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.resource</groupId>
      <artifactId>utf8_xslt</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.axa.sequence</groupId>
      <artifactId>CheckInvollmentInformationOutSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.resource</groupId>
      <artifactId>ConsultaSiniestroPorLegalizar_to_claimsLegalizations_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.axa.resource</groupId>
      <artifactId>ConsultaSiniestroPorLegalizar_to_claimsLegalizations</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.axa.resource</groupId>
      <artifactId>vrpca114JSON_to_vrpca114XML</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.axa.sequence</groupId>
      <artifactId>ConsultsSATCompanyAffiliationInSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.sequence</groupId>
      <artifactId>ArlPoliciesAPIFaultSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.sequence</groupId>
      <artifactId>ClaimsWorkAccidentInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.sequence</groupId>
      <artifactId>CheckInvollmentInformationInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.endpoint</groupId>
      <artifactId>UpdateLockStatusEndpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.resource</groupId>
      <artifactId>vrpca114JSON_to_vrpca114XML_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.axa.sequence</groupId>
      <artifactId>ClaimsEconomicCompensationInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.resource</groupId>
      <artifactId>ConsultaSiniestroPorLegalizar_to_claimsLegalizations_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.axa.sequence</groupId>
      <artifactId>ClaimsForLegalizationInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.resource</groupId>
      <artifactId>vrpca114JSON_to_vrpca114XML_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.axa.api</groupId>
      <artifactId>ArlPoliciesAPI</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.resource</groupId>
      <artifactId>ReporteAccidente_to_WorkAccident_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.axa.resource</groupId>
      <artifactId>ReporteAccidente_to_WorkAccident</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.axa.endpoint</groupId>
      <artifactId>ConsultsArrearSATEndPoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.endpoint</groupId>
      <artifactId>ConsultsInfoSATCompanyAffiliationEndPoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.sequence</groupId>
      <artifactId>ConsultsArrearSATInseq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.sequence</groupId>
      <artifactId>ConsultsInfoSATCompanyAffiliationInSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.endpoint</groupId>
      <artifactId>ConsultsSATCompanyTransferableEndpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.sequence</groupId>
      <artifactId>ConsultsSATCompanyTransferableInSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.endpoint</groupId>
      <artifactId>ARLPortalChangeTypeAndEmployeeIdentificationNumberMiEndpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.endpoint</groupId>
      <artifactId>ARLPortalRegisterNewNoCashIncomeBulkMiEndpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.endpoint</groupId>
      <artifactId>ARLPortalRegisterNewNoCashIncomePersonalMiEndpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.sequence</groupId>
      <artifactId>ARLPortalIneffectiveAffiliationsBulkInSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.sequence</groupId>
      <artifactId>ARLPortalIneffectiveAffiliationsInSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.sequence</groupId>
      <artifactId>ARLPortalUpdateDocumentTypeNoveltyInSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.endpoint</groupId>
      <artifactId>AS400ActualizaGastoPrevencionEndpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.sequence</groupId>
      <artifactId>PatchSpendingPreventionFaultSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.sequence</groupId>
      <artifactId>PatchSpendingPreventionInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.sequence</groupId>
      <artifactId>PatchSpendingPreventionOutSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.endpoint</groupId>
      <artifactId>ARLPortalCompanyGetMiEndpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.sequence</groupId>
      <artifactId>ARLPortalCompanyGetInSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.endpoint</groupId>
      <artifactId>ARLPortalCompanyBulkMiEndpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.endpoint</groupId>
      <artifactId>ARLPortalEmployeeBulkMiEndpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.endpoint</groupId>
      <artifactId>ARLPortalEmployeeGetMiEndpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.sequence</groupId>
      <artifactId>ARLPortalCompanyBulkInSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.sequence</groupId>
      <artifactId>ARLPortalEmployeeBulkInSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.sequence</groupId>
      <artifactId>ARLPortalEmployeeGetInSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.endpoint</groupId>
      <artifactId>ARLPortalEmployeeIngressMiEndpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.endpoint</groupId>
      <artifactId>ARLPortalNoveltyRegisterMiEndpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.endpoint</groupId>
      <artifactId>ARLPortalSelfEmployeeIngressMiEndpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.sequence</groupId>
      <artifactId>ARLPortalEmployeeIngressInSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.sequence</groupId>
      <artifactId>ARLPortalNoveltyRegisterInSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.sequence</groupId>
      <artifactId>ARLPortalSelfEmployeeIngressInSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>5.2.45</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>5.2.44</version>
        <extensions>true</extensions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
